<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link ml-3" href="#">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Activitat - Übungstext escrita</h1>

          <p class="lead">Plantilla pel tipus d'activitat Übungstext escrita</p>
          <br>
        
          <img class="img-fluid d-block" src="../img/activitat-ubungstext-1.png" alt="">
          <img class="img-fluid d-block" src="../img/activitat-ubungstext-2.png" alt="">
          
          <h2>Codi HTML</h2>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-text-destacat" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-text-destacat"> 

  &lt;br&gt;
  &lt;br&gt;
  &lt;div style="position: relative; height: 34px; border-top-right-radius: 6px; border-top-left-radius: 6px; border-bottom-right-radius: 6px; background-image: url('https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/ubungstext-bckg.svg'); background-repeat: no-repeat; background-size: cover;margin-top: 24px;margin-bottom: 24px;"&gt;
    &lt;span style="display: block; font-weight: 900;
  font-size: 11px; letter-spacing: 0.06em; color: #2C6301;
  padding-top: 8px;
  padding-left: 24px;
  "&gt;AUFGABE&lt;/span&gt; 
    &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/ubungstext-icon.svg" alt="" role="presentation" style="position: absolute; right: 6%;top: -19px;"&gt;
  &lt;/div&gt;
  
  
  
  &lt;section style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap;margin-bottom: 24px;padding-top: 12px;"&gt;
  
    &lt;div&gt;
      &lt;div style="position: relative;"&gt;
        &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/tasca-escrita-icon.svg" alt="" role="presentation" style="position: absolute;"&gt;
      &lt;/div&gt;
      &lt;div style="color: #546B96;font-style: normal; font-weight: 600; font-size: 12px; line-height: 16px; margin-left: 40px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"&gt;Das ist eine schriftliche Übung
        &lt;br&gt;&lt;em&gt;Això és una tasca escrita&lt;/em&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div style="margin-left: 0; color: #2A84F9; font-style: italic;
  font-weight: bold; font-size: 11px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: 900;"&gt;Lliurament: &lt;span style="font-style: normal;"&gt;30&lt;/span&gt; de &lt;span style="font-style: normal;"&gt; SETEMBRE&nbsp;&lt;/span&gt;
      &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/termini-icon%20%281%29.svg" alt="" role="presentation" style="margin-top: -8px;margin-left: 6px;"&gt;
    &lt;/div&gt;
  
  &lt;/section&gt;
  
  &lt;br&gt;
  &lt;section style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap;"&gt;
    &lt;main&gt;
      &lt;h2 style="color: #354365; font-size: 22px;line-height: 29px;padding-bottom: 0;"&gt;Mein Objekt für das Filmstudio 
      &lt;/h2&gt;
      &lt;h2 style="color: #6176B3; font-size: 18px;margin-top: -10px;"&gt;&lt;em style="margin-top: 7px;"&gt;El meu objecte per l'estudi de gravació&lt;/em&gt;&lt;br&gt;&lt;/h2&gt;
      &lt;br&gt;
  
      &lt;div class="eoi enunciat" style="text-shadow: none;"&gt;
        &lt;p style="margin: 0 0 2px 0; font-weight: 600; line-height: 22px;"&gt;&lt;span style="display: inline-block; background-color: #2A84F9; height: 24px; width: 24px; border-radius: 8px; position: relative; top: 3px; margin-right: 8px; color: #fff; font-size: 22px; padding-top: 0px; display: inline-block; padding-left: 11px;"&gt;➞&lt;/span&gt; Auf
          geht's zum ersten Aufsatz! &lt;span style="font-weight: normal; color: #6176B3;"&gt;| &lt;i&gt;Ha arribat el moment de fer la primera redacció. Som-hi!&lt;/i&gt;&lt;/span&gt;
        &lt;/p&gt;
        &lt;p style="margin: 0 0 2px 0; font-weight: 600; line-height: 22px;"&gt;&lt;span style="font-weight: normal; color: #6176B3;"&gt;&lt;i&gt;&lt;br&gt;&lt;/i&gt;&lt;/span&gt;
        &lt;/p&gt;
  
        &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/writing_%20%281%29.png" style="display: block; margin: 48px auto; width: 400px; height: auto;"&gt;
      &lt;/div&gt;
      &lt;div class="eoi enunciat" style="text-shadow: none;"&gt;
        &lt;br&gt;
      &lt;/div&gt;
      &lt;div class="eoi enunciat" style="text-shadow: none;"&gt;
  
  
        &lt;ol&gt;
          &lt;li&gt;Mach zuerst die Aktivitäten 1.-........ Du findest dort den Wortschatz und die Strukturen für diese Aufgabe.
            &lt;br&gt; &lt;span class="eoi paragraf-context"&gt;Fés les activitats 1- ..... Allà trobes tot el vocabulari i totes les estructures que necessites per fer aquesta tasca.&lt;/span&gt;
          &lt;/li&gt;
          &lt;br&gt;
          &lt;li&gt;Lies danach den Modelltext unten. Er ist ein Beispiel.Mach auch die Übung...
            &lt;br&gt; &lt;span class="eoi paragraf-context"&gt;Després llegeix el model que tens a continuació. També pots fer l'exercici.....&lt;/span&gt;
          &lt;/li&gt;
          &lt;br&gt;
          &lt;li&gt;Schreib einen Text über ein Objekt, das du los werden möchtest. Der Text soll ungefähr &lt;strong&gt;30-40 Worte&lt;/strong&gt; lang sein. &lt;strong&gt;Beschreibe nun das Objekt je nach&lt;/strong&gt;:
            &lt;br&gt; &lt;span class="eoi paragraf-context"&gt;Prepara un text d'unes &lt;b&gt;30-40 paraules&lt;/b&gt; describint un objecte que tinguis a casa i que &lt;b&gt;t'agradaria &lt;/b&gt;&lt;b&gt;perdre de vista&lt;/b&gt;:&lt;/span&gt;
            &lt;ul&gt;
              &lt;li&gt;Material |&lt;span class="eoi paragraf-context"&gt; Material&lt;/span&gt;
              &lt;/li&gt;
              &lt;li&gt;Größe | &lt;span class="eoi paragraf-context"&gt;Mida&lt;/span&gt;
              &lt;/li&gt;
              &lt;li&gt;Form |&lt;span class="eoi paragraf-context"&gt;Forma&lt;/span&gt;
              &lt;/li&gt;
              &lt;li&gt;Funktion | &lt;span class="eoi paragraf-context"&gt;Funció&lt;/span&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/li&gt;
          &lt;br&gt;
          &lt;li&gt;Zum Schluss klick auf “Afegeix un nou tema de debat”, setz deinen Text ein und gib die Übung ab.&nbsp;
            &lt;br&gt; &lt;span class="eoi paragraf-context"&gt;
  Després clica a “Afegeix un nou tema de debat”, enganxa el teu text i envia'l. &lt;br&gt;&lt;/span&gt;
          &lt;/li&gt;
        &lt;/ol&gt;
  
  
      &lt;/div&gt;
  
  
  
    &lt;/main&gt;
  &lt;/section&gt;
  
  
  
  
  &lt;div style="display: flex; flex-direction: row; align-items: flex-start; justify-content: center; margin-top: 48px; clear: both;"&gt;
  
    &lt;div class="accordion" id="accordion2" style="margin-left: 1px; margin-right: 1px; width: 33%;"&gt;
      &lt;div class="accordion-group"&gt;
        &lt;div class="accordion-heading"&gt;
          &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"&gt;
            &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/que-es-tasca-escrita%20%286%29.svg" alt="" role="presentation" style="display: block;margin: 0 auto;"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapseTwo" class="accordion-body collapse" style="height: 0px;"&gt;
          &lt;div class="accordion-inner"&gt;
            &lt;section&gt;
              &lt;ul style="list-style-type: circle; font-size: 13px;"&gt;
                &lt;li&gt;Durant el curs haureu de fer un nombre d'entrades als fòrums anomenades &lt;b&gt;&lt;i&gt;Practice Task&lt;/i&gt;&lt;/b&gt;. Aquestes poden ser escrites o orals i hi haurà un text/gravació model a tall d'exemple i referències a la llengua que convé utilitzar.&lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;El tutor &lt;b&gt;marcarà &lt;/b&gt;els &lt;b&gt;errors rellevants&lt;/b&gt; i n'indicarà la &lt;b&gt;tipologia &lt;/b&gt;al mateix fòrum. Al final de la tasca publicarà un &lt;b&gt;&lt;i&gt;feedback&lt;/i&gt; general&lt;/b&gt; sobre els errors més comuns o més importants. També avaluarà la vostra tasca.&lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;Un cop lliurades aquestes tasques, les heu de corregir i millorar fent servir els comentaris del tutor. Ho fareu en&lt;b&gt; un document apart&lt;/b&gt;, que anomenareu &lt;b&gt;&lt;i&gt;My Notebook&lt;/i&gt;. &lt;/b&gt;Trobareu les instruccions de com fer i quan lliurar el &lt;i&gt;Notebook&lt;/i&gt; al
                  Block específic anomenat &lt;i&gt;My Notebook&lt;/i&gt; que s'obre quan rebeu el primer feedback.&lt;/li&gt;
                &lt;br&gt;
                &lt;p style="color: #B00CA9"&gt;Quan reviseu les indicacions del tutor a les vostres tasques podeu fer les preguntes que calgui al &lt;i&gt;&lt;b&gt;Students' forum&lt;/b&gt;&lt;/i&gt;. Aquest és un fòrum compartit amb el tutor i la resta de companys del grup i, entre tots, amb la supervisió del
                  vostre tutor, podeu ajudar-vos a solucionar dubtes.&lt;/p&gt;
                &lt;br&gt;
              &lt;/ul&gt;
            &lt;/section&gt;
  
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
    &lt;div class="accordion" id="accordion3" style="margin-left: 2px; width: 66%;"&gt;
      &lt;div class="accordion-group"&gt;
        &lt;div class="accordion-heading"&gt;
          &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree"&gt;
            &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/tipps-button.svg" alt="" role="presentation" style="display: block; margin: 0 auto;"&gt;
          &lt;/a&gt;
        &lt;/div&gt;
        &lt;div id="collapseThree" class="accordion-body collapse" style="height: 0px;"&gt;
          &lt;div class="accordion-inner"&gt;
            &lt;section&gt;
              &lt;ol&gt;
                &lt;li&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:
                  &lt;ul style="list-style-type: circle;"&gt;
                    &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
                    &lt;/li&gt;
                    &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
                    &lt;/li&gt;
                  &lt;/ul&gt;
                &lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;
                  &lt;p&gt;Per començar, fes un esborrany. Pensa en tot allò que vols escriure i apunta les informacions i ordena-les.
                  &lt;/p&gt;
                  &lt;p&gt;Pots utilitzar aquesta “check-list” per comprovar si hi és tot:
                  &lt;/p&gt;
                  &lt;ul&gt;
                    &lt;li&gt;Name | nom&lt;/li&gt;
                    &lt;li&gt;Alter - edat&lt;/li&gt;
                    &lt;li&gt;Beruf - professió&lt;/li&gt;
                    &lt;li&gt;Staatsangehörigkeit - nacionalitat&lt;/li&gt;
                    &lt;li&gt;Hobbys - hobbys&lt;/li&gt;
                    &lt;li&gt;Andere Dinge, die du von dir erzählen willst | Alguna cosa més que vulguis explicar sobre tu&lt;/li&gt;
                  &lt;/ul&gt;
                  &lt;p&gt;Per no perdre el que has escrit, fes servir un processador de text. No escriguis directament al Practice task!
                  &lt;/p&gt;
                  &lt;p&gt;Després necessitaràs el text per fer la correcció a &lt;i&gt;My Notebook&lt;/i&gt;.
                  &lt;/p&gt;
                &lt;/li&gt;
                &lt;li&gt;Si fas servir un processador de text pots deixar-ho per al dia següent, pots consultar amb tranquil·litat sense que se t'acabi el temps de connexió i pots usar l'eina de seleccionar l'idioma dels processadors de text que et marcarà errors
                  ortogràfics subratllant amb marques vermelles.
                  &lt;br&gt;
                  &lt;br&gt;Et recomanem, però, desactivar la correcció automàtica. Aprendràs més veient que hi ha un error i que tu mateix/a hagis de consultar un diccionari o as teus apunts l'ortografia correcta.
                &lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;Per escriure mira't els models de frases. Els tens al &lt;i&gt;Block 1&lt;/i&gt; i/ o als teus apunts.
                  &lt;br&gt;Inspira't, copia frases o parts de frases i adapta-les perquè expressin tot el que vols dir.
                &lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;
                  Mira l'extensió del teu text. Si la redacció és molt curta: inclou més informació.
                  &lt;br&gt;El text haurà de tenir unes &lt;b&gt;50 paraules&lt;/b&gt;.
                  &lt;br&gt;Recorda que ho pots inventar tot, es tracta d'aprendre l'idioma!
                &lt;/li&gt;
                &lt;br&gt;
                &lt;li&gt;Revisa el teu text i l'ortografia. Soluciona dubtes amb els diccionaris.
                  &lt;br&gt;Assegura't que has usat algun connector per ajuntar idees i frases (und, oder, aber, denn...).
  
                  &lt;br&gt;Si tens temps, deixa el text i torna a llegir-lo més endavant una altra vegada.
                &lt;/li&gt;
                &lt;br&gt;
                &lt;p style="color: #B00CA9"&gt;
                  &lt;b&gt;Quan consideris que el text està prou bé, copia'l, enganxa'l i envia'l!&lt;/b&gt;
                &lt;/p&gt;
  
              &lt;/ol&gt;
  
  
  
            &lt;/section&gt;
          &lt;/div&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
  &lt;/div&gt;
  
  
  
  &lt;div style="box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15); width: 90%; margin: 24px auto 48px auto;"&gt;
  
    &lt;div style="background-color: #2A84F9; padding: 1px 12px;"&gt;
      &lt;h5 class="card-title" style="font-size: 14px; color: #fff; text-align: center; "&gt;Com enviar la tasca&lt;/h5&gt;
    &lt;/div&gt;
  
    &lt;div style="padding: 48px 24px;"&gt;
      &lt;ol&gt;
        &lt;li&gt;Cliqueu a "Afegeix un tema de debat nou"&lt;/li&gt;
        &lt;li&gt;Afegiu un títol&lt;/li&gt;
        &lt;li&gt;Escriviu o enganxeu el text&lt;/li&gt;
        &lt;li&gt;Per enviar la tasca cliqueu a "Envia al fòrum"&lt;/li&gt;
        &lt;br&gt;
      &lt;/ol&gt;
  
      &lt;div style="position: relative;"&gt;
        &lt;div style="position: absolute; left: 10px;"&gt;
          &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/123320207/feedback-icon%20%281%29.svg" alt="" role="presentation"&gt;
        &lt;/div&gt;
  
        &lt;div style="margin-left: 50px; padding-top: 6px;"&gt;Rebreu el feedback per aquesta tasca com a molt tard el &lt;strong&gt;7 d'octubre&lt;/strong&gt;.&lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  
  &lt;/div&gt;
  
  
  
  &lt;div class="accordion" id="accordion4" style="width: 90%; margin: 0 auto 48px auto;"&gt;
    &lt;div class="accordion-group"&gt;
      &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" style="color: #197BF9; font-weight: bold; font-size: 13px; text-align: center;"&gt;
                                                                                                                  
          Com s'avaluarà la meva tasca?
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="collapseFour" class="accordion-body collapse" style="height: 0px;"&gt;
        &lt;div class="accordion-inner" style="padding: 36px 48px 36px 36px;"&gt;
          &lt;section&gt;
            &lt;p&gt;&lt;/p&gt;
            &lt;p align="justify"&gt;Els vostres textos seràn avaluats amb &lt;em&gt;Sehr gut&lt;/em&gt;&lt;em&gt;/Gut/Verbesserungswürdig.&lt;/em&gt; Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
            El vostre tutor/a &lt;strong&gt;no&lt;/strong&gt;  &lt;b&gt;corregirà &lt;/b&gt;els errors: els &lt;b&gt;marcarà &lt;/b&gt;amb colors i n'indicarà el tipus.
            &lt;br&gt;
            &lt;p&gt;&lt;/p&gt;
            &lt;p&gt;Haureu de corregir-los en un document anomenat &lt;i&gt;Mein Nortfolio&lt;/i&gt;.
              &lt;br&gt;
            &lt;/p&gt;
            &lt;p&gt;El vostre tutor/a també farà un&lt;b&gt; feedback general&lt;/b&gt; on tractarà errors de les tasques de tot el grup.Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
            &lt;p style="color: #B00CA9;"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
          &lt;/section&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;br&gt;
</code></pre>
</div>



<h2>Usos</h2>

<p><span class="template-retol-neg">Plantilla</span> Aquest recurs està pensat per copiar i enganxar el contingut d'una <strong></strong>activitat sencera</strong>. Cal que substituiu el contingut enganxat pel nou, sense fer modificacions estructurals. En cas que necessiteu alguna adaptació (un botó més, un layout sense imatge, etc.), escriviu-me i penjaré un nou model que inclogui els canvis.</p>









<br><br><br><br><br><br>

</main>

</div>
</div>
</div>


<!-- Optional JavaScript -->

<!-- Prism -->
<script src="../prism.js"></script>
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="../clipboard.min.js"></script>
<script src="../main.js"></script>
</body>
</html>    