<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link ml-3" href="#">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Activitat - Aufgabe escrita</h1>

          <p class="lead">Plantilla pel tipus d'activitat Aufgabe escrita</p>
          <br>
        
          <img class="img-fluid d-block" src="../img/activitat-1.png" alt="">
          
          <h2>Codi HTML</h2>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-text-destacat" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-text-destacat"> 
&lt;div style="position: relative; height: 34px; border-top-right-radius: 6px; border-top-left-radius: 6px; border-bottom-right-radius: 6px; background-image: url('https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/aufgabe-bckg%20%281%29.svg'); background-repeat: no-repeat; background-size: cover;margin-top: 24px;margin-bottom: 24px;"&gt;
  &lt;span style="display: block; font-weight: 900;
font-size: 11px; letter-spacing: 0.06em; color: #655106;
padding-top: 8px;
padding-left: 24px;
"&gt;AUFGABE&lt;/span&gt;
  &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/aufgabe-icon.svg" alt="" role="presentation" style="position: absolute; right: 6%;top: 21px;"&gt;
&lt;/div&gt;


&lt;div&gt;
  &lt;br&gt;
&lt;/div&gt;
&lt;section style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap;margin-bottom: 24px;"&gt;

  &lt;div&gt;
    &lt;div style="position: relative;"&gt;
      &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/tasca-escrita-icon%20%281%29.svg" alt="" role="presentation" style="position: absolute;"&gt;
    &lt;/div&gt;
    &lt;div style="color: #546B96;font-style: normal; font-weight: 600; font-size: 12px; line-height: 16px; margin-left: 40px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale;"&gt;Das ist eine schriftliche Übung
      &lt;br&gt;&lt;em&gt;Això és una tasca escrita&lt;/em&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div style="margin-left: 0; color: #2A84F9; font-style: italic;
font-weight: bold; font-size: 11px; -webkit-font-smoothing: antialiased; -moz-osx-font-smoothing: grayscale; font-weight: 900;"&gt;Lliurament: &lt;span style="font-style: normal;"&gt;14&lt;/span&gt; de &lt;span style="font-style: normal;"&gt;FEBRER &nbsp;&lt;/span&gt;
    &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/termini-icon.svg" alt="" role="presentation" style="margin-top: -8px;"&gt;
  &lt;/div&gt;

&lt;/section&gt;

&lt;section style="display: flex; flex-direction: row; align-items: center; justify-content: space-between; flex-wrap: wrap;"&gt;
  &lt;main style="width: 60%; float: left;"&gt;
    &lt;br&gt;
    &lt;h2 style="color: #354365; font-size: 22px;line-height: 29px;padding-bottom: 24px;"&gt;Mitbewohner gesucht! &lt;br&gt;Kennst du jemanden?&lt;/h2&gt;
    &lt;p&gt;Sie haben eine Wohnung aber Sie brauchen jetzt einen Mitbewohner. Die Wohnung ist zu teuer für Sie allein.&lt;/p&gt;
    &lt;p&gt;Schreiben Sie eine E-mail an eine Freundin oder einen Freund und beschreiben Sie die Wohnung. Erzähle n Sie ihm oder ihr, dass Sie eine Person für ein freies Zimmer suchen.&lt;/p&gt;
    &lt;p class="eoi paragraf-context"&gt;Has d'escriure un correu electrònic a un amic o amiga explicant com és el teu pis nou i que estàs buscant una persona per una habitació lliure que tens.&lt;/p&gt;

  &lt;/main&gt;
  &lt;aside style="height: 300px; width: auto;"&gt;
    &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/img-lloga-pis%20%281%29.png" style="height: 300px;" alt=""&gt;
  &lt;/aside&gt;
&lt;/section&gt;

&lt;div style="display: flex; flex-direction: row; align-items: flex-start; justify-content: center; margin-top: 48px; clear: both;"&gt;

  &lt;div class="accordion" id="accordion1" style="margin-right:2px; width: 33%;"&gt;
    &lt;div class="accordion-group"&gt;
      &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion1" href="#collapseOne"&gt;
          &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/was-brauche-ich-button.svg" alt="" role="presentation" style="display: block; margin: 0 auto;"&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="collapseOne" class="accordion-body collapse" style="height: 0px;"&gt;
        &lt;div class="accordion-inner"&gt;
          &lt;section&gt;

            &lt;ul style="list-style-type: circle; font-size: 13px;"&gt;
              &lt;li&gt;Els tipus de cases&lt;/li&gt;
              &lt;li&gt;Les habitacions&lt;/li&gt;
              &lt;li&gt;Els mobles&lt;/li&gt;
              &lt;li&gt;Adjectius per descriure el pis o la casa&lt;/li&gt;
              &lt;li&gt;Els anuncis de lloguer de pisos, cases...&lt;/li&gt;
              &lt;li&gt;Les feines domèstiques&lt;/li&gt;
            &lt;/ul&gt;

            &lt;ul style="list-style-type: circle; font-size: 13px;"&gt;
              &lt;li&gt;Es gibt + OD (Akk)&lt;/li&gt;
              &lt;li&gt;Inversió: Complement de lloc + Verb + Subjecte + Complements&lt;/li&gt;
              &lt;li&gt;La gradació de l’adjectiu: comparatiu i superlatiu&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="accordion" id="accordion2" style="margin-left: 1px; margin-right: 1px; width: 33%;"&gt;
    &lt;div class="accordion-group"&gt;
      &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion2" href="#collapseTwo"&gt;
          &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/redemittel-button.svg" alt="" role="presentation" style="display: block; margin: 0 auto;"&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="collapseTwo" class="accordion-body collapse" style="height: 0px;"&gt;
        &lt;div class="accordion-inner"&gt;
          &lt;section&gt;
            &lt;ul style="list-style-type: circle; font-size: 13px;"&gt;
              &lt;li&gt;Mein Haus / Meine&lt;/li&gt;
              &lt;li&gt;Wohnung ist klein / groß / hell / dunkel...&lt;/li&gt;
              &lt;li&gt;Es / sie liegt in der Stadt / auf dem Land...&lt;/li&gt;
              &lt;li&gt;Die Wohnung das Haus hat ___ Zimmer: ein Wohnzimmer, ein Badezimmer, usw...&lt;/li&gt;
              &lt;li&gt;Im Wohnzimmer gibt es...&lt;/li&gt;
              &lt;li&gt;Im Badezimmer habe ich...&lt;/li&gt;
              &lt;li&gt;Mein haus / Meine Wohnung gefällt mir / gefällt mir nicht.&lt;/li&gt;
              &lt;li&gt;Es / Sie ist zu...&lt;/li&gt;
              &lt;li&gt;Meine Wohnung liegt ...&lt;/li&gt;
              &lt;li&gt;Die Wohnung hat ... Zimmer.&lt;/li&gt;
              &lt;li&gt;Die Wohnung ist ... qm groß.&lt;/li&gt;
              &lt;li&gt;Die Wohnng ist teuer/ hell/ klein ...&lt;/li&gt;
              &lt;li&gt;In dem Wohnzimmer gibt es ...&lt;/li&gt;
              &lt;li&gt;Die Miete ist ... € hoch.&lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;

        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

  &lt;div class="accordion" id="accordion3" style="margin-left: 2px; width: 33%;"&gt;
    &lt;div class="accordion-group"&gt;
      &lt;div class="accordion-heading"&gt;
        &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion3" href="#collapseThree"&gt;
          &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/tipps-button.svg" alt="" role="presentation" style="display: block; margin: 0 auto;"&gt;
        &lt;/a&gt;
      &lt;/div&gt;
      &lt;div id="collapseThree" class="accordion-body collapse" style="height: 0px;"&gt;
        &lt;div class="accordion-inner"&gt;
          &lt;section&gt;
            &lt;p&gt;Quan escriviu un text heu de tenir en compte que és una &lt;strong&gt;oportunitat&lt;/strong&gt; per aprendre. Fer errades i corregir-les és una part fonamental en l'aprenentatge d'idiomes. No obstant, podem evitar-ne preparant bé la feina.&lt;/p&gt;
            &lt;p&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:&lt;/p&gt;
            &lt;ul style="list-style-type: circle;"&gt;
              &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
              &lt;/li&gt;
            &lt;/ul&gt;
          &lt;/section&gt;
        &lt;/div&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;



&lt;div style="box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.15); width: 90%; margin: 24px auto 48px auto;"&gt;

  &lt;div style="background-color: #2A84F9; padding: 1px 12px;"&gt;
    &lt;h5 class="card-title" style="font-size: 14px; color: #fff; text-align: center; "&gt;Requisits de la tasca&lt;/h5&gt;
  &lt;/div&gt;

  &lt;div style="padding: 48px 24px;"&gt;
    &lt;ul style="list-style-type: circle;"&gt;
      &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
      &lt;li&gt;Has de fer servir una salutació i un comiat adequats.&lt;/li&gt;
      &lt;br&gt;
    &lt;/ul&gt;

    &lt;div style="position: relative;"&gt;
      &lt;div style="position: absolute; left: 10px;"&gt;
        &lt;img src="https://ioc.xtec.cat/campus/draftfile.php/10793/user/draft/934379323/feedback-icon.svg" alt="" role="presentation"&gt;
      &lt;/div&gt;

      &lt;div style="margin-left: 50px; padding-top: 6px;"&gt;Rebreu el feedback per aquesta tasca com a molt tard el &lt;strong&gt;7 d'octubre&lt;/strong&gt;.&lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;

&lt;/div&gt;



&lt;div class="accordion" id="accordion4" style="width: 90%; margin: 0 auto 48px auto;"&gt;
  &lt;div class="accordion-group"&gt;
    &lt;div class="accordion-heading"&gt;
      &lt;a class="accordion-toggle collapsed" data-toggle="collapse" data-parent="#accordion4" href="#collapseFour" style="color: #197BF9; font-weight: bold; font-size: 13px; text-align: center;"&gt;
                                                                                                                
        Com s'avaluarà la meva tasca?
      &lt;/a&gt;
    &lt;/div&gt;
    &lt;div id="collapseFour" class="accordion-body collapse" style="height: 0px;"&gt;
      &lt;div class="accordion-inner" style="padding: 36px 48px 36px 36px;"&gt;
        &lt;section&gt;
          &lt;p&gt;Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;El vostre tutor/a no corregirà els errors: els marcarà amb colors i n'indicarà el tipus. Haureu de corregir-los en un document anomenat &lt;strong&gt;Mein Portfolio&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;El vostre tutor/a també farà un feedback general on tractarà errors de les tasques de tot el grup.&lt;/p&gt;
          &lt;p style="color: #B00CA9;"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
        &lt;/section&gt;
      &lt;/div&gt;
    &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
              </code></pre>
          </div>



          <h2>Usos</h2>

          <p><span class="template-retol-neg">Plantilla</span> Aquest recurs està pensat per copiar i enganxar el contingut d'una <strong></strong>activitat sencera</strong>. Cal que substituiu el contingut enganxat pel nou, sense fer modificacions estructurals. En cas que necessiteu alguna adaptació (un botó més, un layout sense imatge, etc.), escriviu-me i penjaré un nou model que inclogui els canvis.</p>
          


          
      
      

      
          
          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    