<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link ml-3" href="#">Component de lectura</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taula simple</a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Component de lectura</h1>

          <p class="lead">Crea un context on s'afavoreix i es facilita l'experiència de lectura</p>
          <br>
        
          <p>Hi ha dos formats pel component de lectura: amb la lletra del tipus <em>serif</em> i <em>sans-serif</em>.</p>

          <p>La variant amb <strong>serif</strong> ofereix una lectura més similar a la d'un llibre, i per tant es recomana fer-la servir en contextos on el text sigui més abundant i/o més literaris pel tipus de coontingut.</p>

          <img class="img-fluid d-block" src="../img/component-de-lectura-1.png" alt="">

          <p>La variant <strong>sans-serif</strong> fa servir el mateix estil de paràgraf que el contingut "normal", de manera que és més recomanat per continguts més generals, informals o menys rellevants -però que requereixin ser diferenciats.</p>

          <img class="img-fluid d-block" src="../img/component-de-lectura-2.png" alt="">

          <p>També hi ha dues amplades: al 100% de l'ample de la columna i al 80%.</p>

          <p>Es recomana l'amplada del <strong>80%</strong> en aquells casos en què el contingut sigui més breu, o que el tipus de contingut convidi a fer més estret el requadre (per exemple, un poema).</p>

          <h2>Codi HTML</h2>

          <div class="accordion" id="accordionExample">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>Serif</strong> al <strong>80%</strong>
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-1" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="component-de-lectura-1"> 
      &lt;div style="width: 80%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
      &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
      &lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>Serif</strong> al <strong>100%</strong>
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-2" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="component-de-lectura-2"> 
        &lt;div style="width: 100%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
        &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
        &lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>Sans-serif</strong> al <strong>80%</strong>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-3" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="component-de-lectura-3"> 
        &lt;div style="width: 80%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
            &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
          &lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

          <div class="card">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <strong>Sans-serif</strong> al <strong>100%</strong>
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="code-block">
                <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-4" data-clipboard-action="copy">Copy</button>
                <pre><code class="language-markup" id="component-de-lectura-4"> 
    &lt;div style="width: 100%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
        &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
      &lt;/div&gt;
            </code></pre>
            </div>
          </div>

        </div>
    


          <h2>Exemple</h2>

          <img class="img-fluid d-block" src="../img/component-de-lectura-3.png" alt="">

          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    