<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row"> 

        

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled ml-3" href="#">Enunciat</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled ml-3" href="#">Requadre multipropòsit</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taula simple</a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Requadre multipropòsit</h1>

          <p class="lead">Serveix per ressaltar qualsevol element textual.</p>
          <br>
        

         
<div style="background: #ECF2FF; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;">
    <p>Ich arbeite nicht.</p> 
    <p>Ich bin nicht verheiratet.</p>
    <p>Wir leben nicht zusammen</p>
    <p>Ich wohne nicht in Stuttgart.</p>   
</div>
          

<h3>Codi HTML:</h3>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-1" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-requadre-multiproposit-1"> 
&lt;div style="background: #ECF2FF; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;"&gt;
    &lt;p&gt;Ich arbeite nicht.&lt;/p&gt; 
    &lt;p&gt;Ich bin nicht verheiratet.&lt;/p&gt;
    &lt;p&gt;Wir leben nicht zusammen&lt;/p&gt;
    &lt;p&gt;Ich wohne nicht in Stuttgart.&lt;/p&gt;   
&lt;/div&gt;
          </code></pre>
          </div>

          <hr>
 
          <div style="background: #F1FBF5; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto; margin-top: 76px;">
            <p>Ich arbeite nicht.</p> 
            <p>Ich bin nicht verheiratet.</p>
            <p>Wir leben nicht zusammen</p>
            <p>Ich wohne nicht in Stuttgart.</p>   
        </div>
                  

        <h3>Codi HTML:</h3>
        <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-2" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-multiproposit-2"> 
&lt;div style="background: #F1FBF5; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;"&gt;
  &lt;p&gt;Ich arbeite nicht.&lt;/p&gt; 
  &lt;p&gt;Ich bin nicht verheiratet.&lt;/p&gt;
  &lt;p&gt;Wir leben nicht zusammen&lt;/p&gt;
  &lt;p&gt;Ich wohne nicht in Stuttgart.&lt;/p&gt;   
&lt;/div&gt;
        </code></pre>
        </div>

        <hr>          
      
        <div style="background: #FFF4D6; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto; margin-top: 76px;">
            <p>Ich arbeite nicht.</p> 
            <p>Ich bin nicht verheiratet.</p>
            <p>Wir leben nicht zusammen</p>
            <p>Ich wohne nicht in Stuttgart.</p>   
        </div>
                  

        <h3>Codi HTML:</h3>
        <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-3" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-multiproposit-3"> 
&lt;div style="background: #FFF4D6; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;"&gt;
  &lt;p&gt;Ich arbeite nicht.&lt;/p&gt; 
  &lt;p&gt;Ich bin nicht verheiratet.&lt;/p&gt;
  &lt;p&gt;Wir leben nicht zusammen&lt;/p&gt;
  &lt;p&gt;Ich wohne nicht in Stuttgart.&lt;/p&gt;   
&lt;/div&gt;
        </code></pre>
        </div>

        <hr>           


        <div style="background: #E4F7FF; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto; margin-top: 76px;">
            <p>Ich arbeite nicht.</p> 
            <p>Ich bin nicht verheiratet.</p>
            <p>Wir leben nicht zusammen</p>
            <p>Ich wohne nicht in Stuttgart.</p>   
        </div>
                  

        <h3>Codi HTML:</h3>
        <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-4" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-multiproposit-4"> 
&lt;div style="background: #E4F7FF; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;"&gt;
  &lt;p&gt;Ich arbeite nicht.&lt;/p&gt; 
  &lt;p&gt;Ich bin nicht verheiratet.&lt;/p&gt;
  &lt;p&gt;Wir leben nicht zusammen&lt;/p&gt;
  &lt;p&gt;Ich wohne nicht in Stuttgart.&lt;/p&gt;   
&lt;/div&gt;
        </code></pre>
        </div>

        <hr>    


        <div style="background: #FFE7E6; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto; margin-top: 76px;">
            <p>Ich arbeite nicht.</p> 
            <p>Ich bin nicht verheiratet.</p>
            <p>Wir leben nicht zusammen</p>
            <p>Ich wohne nicht in Stuttgart.</p>   
        </div>
                  

        <h3>Codi HTML:</h3>
        <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-5" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-multiproposit-5"> 
&lt;div style="background: #FFE7E6; border-radius: 10px; padding: 36px 36px 24px 36px; box-sizing: border-box; width: 80%; margin: 36px auto;"&gt;
  &lt;p&gt;Ich arbeite nicht.&lt;/p&gt; 
  &lt;p&gt;Ich bin nicht verheiratet.&lt;/p&gt;
  &lt;p&gt;Wir leben nicht zusammen&lt;/p&gt;
  &lt;p&gt;Ich wohne nicht in Stuttgart.&lt;/p&gt;   
&lt;/div&gt;
        </code></pre>
        </div>

        <hr>   
          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    