<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled ml-3" href="#">Taula simple</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taula simple</a>
                  </nav>
                </nav>
                
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Taula simple</h1>

          <p class="lead">Mostra dades relacionades entre sí, disposades al llarg dos eixos de coordenades</p>
          <br>
        
          <img class="img-fluid d-block mx-auto w-75" src="../img/taula-simple-1.png" alt="">
            <br>
          <p>Hi ha infinites mides de taula, tot i que, lògicament, no es recomana crear taules més amples que el document; si calgués fer-ho, valoreu abans si no es pot invertir la direcció de la taula (desplegar les columnes en el lloc de les files, i viceversa).</p>

          <p>A banda de la mida, tenim taules <strong>amb i sense capçalera</strong>.</p> 

          <p>Tot seguit trobareu el codi corresponent a unes poques mides; si necessiteu taules més grans o més petites, escriviu-me un correu indicant-me el nombre de files i columnes que requeriu, i si voleu o no capçaleres vertical i/o horitzontal, i les afegiré a llista desplegable de més avall.</p>

          <h2>Codi HTML</h2>

          <div class="accordion" id="accordionExample">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn btn-link" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>4</strong> columnes (i capçalera) × <strong>7</strong> files (i capçalera)
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-1" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-1"> 
      &lt;table class="table table-bordered" style="width: 100%; text-shadow: none; border: 1px solid #d9edf7;"&gt;

        &lt;tbody&gt;
          &lt;tr&gt;
            &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px; text-align: center; border: 1px solid #d9edf7; width:1%; white-space:nowrap;"&gt;
      
            &lt;/th&gt;
            &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px;text-align: center; border: 1px solid #d9edf7; width:20%;"&gt;
              &lt;b&gt;wohn&lt;/b&gt;&lt;span style="font-weight: normal;"&gt;en&lt;/span&gt; 
            &lt;/th&gt;
            &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px; text-align: center; border: 1px solid #d9edf7; width:20%;"&gt;&lt;b&gt;arbeit&lt;/b&gt;&lt;span style="font-weight: normal;"&gt;en&lt;/span&gt;
            &lt;/th&gt;
            &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px;text-align: center; border: 1px solid #d9edf7; width:20%;"&gt;&lt;b&gt;heiß&lt;/b&gt;&lt;span style="font-weight: normal;"&gt;en&lt;/span&gt;
            &lt;/th&gt;
            &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px; text-align: center; border: 1px solid #d9edf7; width:20%;"&gt;&lt;b&gt;sprech&lt;/b&gt;&lt;span style="font-weight: normal;"&gt;en&lt;/span&gt;
            &lt;/th&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
              ich&lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;e&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;&lt;span&gt;e&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;e&lt;/span&gt;&lt;/b&gt; 
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              sprech&lt;b&gt;&lt;span&gt;e&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
              du
            &lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;st&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;e&lt;/b&gt;&lt;b&gt;&lt;span&gt;st&lt;/span&gt;&lt;/b&gt;&lt;b&gt;
                  &lt;/b&gt;&lt;b&gt;*&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;&lt;b&gt;
                  &lt;/b&gt;&lt;b&gt;+&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              spr&lt;b&gt;i&lt;/b&gt;ch&lt;b&gt;&lt;span&gt;st&lt;/span&gt;&lt;/b&gt;&lt;b&gt;#&lt;/b&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
              er/sie/es
            &lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;e&lt;/b&gt;&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;&lt;b&gt;
                  &lt;/b&gt;&lt;b&gt;*&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              spr&lt;b&gt;i&lt;/b&gt;ch&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;&lt;b&gt;#&lt;/b&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;wir&lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;en&lt;/b&gt;&lt;b&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt; 
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              sprech&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;ihr&lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;e&lt;/b&gt;&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;&lt;b&gt;
                  &lt;/b&gt;&lt;b&gt;*&lt;/b&gt;&lt;b&gt;&lt;span&gt;&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              sprech&lt;b&gt;&lt;span&gt;t&lt;/span&gt;&lt;/b&gt; 
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;sie&lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;&lt;b&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              sprech&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt; 
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;Sie&lt;/th&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;wohn&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;arbeit&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              heiß&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;sprech&lt;b&gt;&lt;span&gt;en&lt;/span&gt;&lt;/b&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
          &lt;tr&gt;
            &lt;th style="background-color:#d9edf7; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
              &lt;br&gt;
            &lt;/th&gt;
            &lt;td style="background-color: #d9edf7; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              &lt;br&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #d9edf7; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;* + &lt;b&gt;-&lt;/b&gt;&lt;b&gt;e&lt;/b&gt;&lt;b&gt;-&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #d9edf7; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;&lt;b&gt;+ kein -s-&lt;/b&gt;
            &lt;/td&gt;
            &lt;td style="background-color: #d9edf7; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
              &lt;p&gt;
                &lt;b&gt;# &lt;/b&gt;Vokalwechsel&lt;b&gt;:
                  e&gt;i&lt;/b&gt;
              &lt;/p&gt;
            &lt;/td&gt;
          &lt;/tr&gt;
        &lt;/tbody&gt;
      &lt;/table&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card" style="border-bottom: 1px solid rgb(209, 215, 243); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>2</strong> columnes (i capçalera) × <strong>7</strong> files (i capçalera)
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-2" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-2"> 
        &lt;table class="table table-bordered" style="width: 80%; text-shadow: none; border: 1px solid #d9edf7;">

            &lt;tbody&gt;
              &lt;tr&gt;
                &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px; text-align: center; border: 1px solid #d9edf7; width:1%; white-space:nowrap;"&gt;
          
                &lt;/th&gt;
                &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px;text-align: center; border: 1px solid #d9edf7; width:40%;"&gt;
                  sein
                &lt;/th&gt;
                &lt;th style="color: #fff; background-color:#2A84F9; padding-top: 12px; padding-bottom: 12px; text-align: center; border: 1px solid #d9edf7; width:40%;"&gt;
                  haben
                &lt;/th&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  ich
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  bin
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  habe
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  du
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  bist
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  hast
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  er/sie/es
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  ist
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  hat
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  wir
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  sind
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  haben
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  ihr
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  seid
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  habt
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  sie
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  sind
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  haben
                &lt;/td&gt;
              &lt;/tr&gt;
              &lt;tr&gt;
                &lt;th style="background-color:#ECF2FF; padding-top: 12px; padding-bottom: 12px; text-align: center;border: 1px solid #d9edf7;"&gt;
                  Sie
                &lt;/th&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  sind
                &lt;/td&gt;
                &lt;td style="background-color: #fff; padding-top: 12px; padding-bottom: 12px; border: 1px solid #d9edf7;"&gt;
                  haben
                &lt;/td&gt;
              &lt;/tr&gt;
            &lt;/tbody&gt;
          &lt;/table&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card d-none">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
                    <strong>Sans-serif</strong> al <strong>80%</strong>
                  </button>
                </h2>
              </div>
              <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordionExample">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-3" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="component-de-lectura-3"> 
        &lt;div style="width: 80%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
            &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
          &lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

          <div class="card d-none">
            <div class="card-header" id="headingFour">
              <h2 class="mb-0">
                <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <strong>Sans-serif</strong> al <strong>100%</strong>
                </button>
              </h2>
            </div>
            <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordionExample">
            <div class="code-block">
                <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#component-de-lectura-4" data-clipboard-action="copy">Copy</button>
                <pre><code class="language-markup" id="component-de-lectura-4"> 
    &lt;div style="width: 100%; padding: 36px 36px 30px 36px; background-color: #fff; box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.08); box-sizing: border-box; margin: 36px auto; max-width: 600px;"&gt;
        &lt;p style="font-size: 16px;"&gt;Mein Name ist Julia Schwaiger. Ich bin 36 Jahre alt und ich komme aus Hof. Ich bin verheiratet und habe zwei Kinder: meine Töchter Lena und Michaela. Ich bin Ingenieurin von Beruf, und ich wohne in Ingolstadt. Ich arbeite bei Audi.&lt;/p&gt;
      &lt;/div&gt;
            </code></pre>
            </div>
          </div>

        </div>
    


          <h2>Exemple</h2>

          <img class="img-fluid d-block mx-auto w-75" src="../img/taula-simple-3.png" alt="">

          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    