<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
                
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Combo</h1>

          <p class="lead">Permet crear un bloc de dues columnes, una de text i l'altra d'imatge, que funcionen independentment de la columna de text principal.</p>
          <br>
        
          <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/combo-nou-img-1.png" alt=""> 
            
          <br>

            <p><span class="compte">Compte!</span> El combo <strong>no serveix per fer-lo servir dins el text normal</strong>. Està pensat per crear elements destacats o enunciats, sempre fora del flux principal de lectura (generalment, precedint-lo). Dins del flux principal es recomana fer servir el component <a href="https://rogersegu.gitlab.io/design-system/custom-components/figura.html" target="_blank">Figura</a>, que aplica a les imatges l'amplada de la columna de text o mides inferiors, centrades –aviat hi haurà varies mides disponibles– per no trencar el flux de lectura.</p>

            <p>La funcionalitat més interessant d’aquest component és que els autors no us haureu de preocupar d’assignar una mida a la imatge, ja que aquesta <strong>s’ajusta automàticament</strong> i les parts que “sobrin” queden amagades.</p> 
                
            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/combo-nou-img-3.png" alt=""> 
                
            <p>Pels casos en què aquesta funcionalitat no us resulti útil o preferiu que no s'apliqui per defecte, s’ha habilitat una variant del component, el combo amb <a href="#variant-imatge-no-ajustada">imatge no ajustada</a>, que permet mantenir inalterada la relació d’aspecte de la imatge (amb les conseqüències a nivell de <em>layout</em> que això suposa).</p>
            
            <p>Per tal que aquest component sigui responsiu, en pantalles petites (mòbils, tauletes en vertical) el contingut de la segona columna se situa automàticament a sota del de la primera; és la única manera que la columna de text tingui l’amplada suficient per permetre una bona legibilitat en aquests casos.</p> 
            
            <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-2.png" alt=""> 

            <p>D’altra banda, a mida que l’ample final de la finestra del navegador augmenti, es mostraràn les dues columnes, en una mida i distribució adaptatives per garantir que es mantingui al màxim l’equilibri entre les dues columnes en cada cas.</p>

            

          <h2 class="pt-5" id="combo-mides">Mides</h2>

            <p>Alinear correctament una columna de text amb una d’imatge sempre és un repte, ja que nomalment l’alçada de l’un i de l’altre no coincideixen. En l’edició impresa el repte es resol amb relativa facilitat, ampliant o reduint la mida de la foto per tal que s’ajusti a l’alçada del text; però en l’àmbit digital, en què els continguts han de ser responsius i dinàmics, l'objectiu és trobar aquella solució <strong>que s'adapti millor a la varietat</strong> possible de mides de pantalles.</p>

            <p>Donat que les imatges poden presentar gran diversitat de relacions d’aspecte i densitat de píxels, caldrà que ens adaptem a cada cas concret. Per aquesta raó s’ha implementat el component Combo en tres mides diferents: petit (classe <code>.petit</code>), mitjà (classe <code>.mitja</code>) i gran (classe <code>.gran</code>). <strong>Proveu quina us va millor</strong> en cada cas un cop afegits la imatge i el text, i valorant en quina de les tres mides el conjunt es veu més equilibrat. Com més ens acostem a un efecte de “bloc” entre les dues columnes, més coherència visual tindrà el conjunt final.</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/combo-nou-img-4.png" alt=""> 

            <h2 class="pt-5" id="combo-ordre">Ordre de les columnes</h2>

            <p>En termes generals, no és especialment recomanable que la imatge precedeixi el text en el tipus de contextos als que va dirigit aquest component; però com que el disseny no és una ciència exacta i la pedagogia tampoc, mai se sap quan pot ser útil que es requereixi aquesta distribució de les columnes.</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/combo-nou-img-5.png" alt=""> 

            <p>Un cas possible seria, per exemple, un determinat muntatge en el que haugéssim de presentar dos combos seguits (un escenari que tampoc no és massa recomanable, però mai se sap, especialment en continguts més visuals). En aquest cas, podria ser una bona idea que el segon combo mostri la imatge en la primera columna, per afegir dinamisme i equilibri a la pàgina.</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/combo-nou-img-6.png" alt=""> 

            <p>Per invertir l'ordre de les columnes, la classe que caldria aplicar és <code>.imatge-text</code>, en comptes de la classe que aplicariem en el cas normal, <code>.text-imatge</code>.</p>

          <h2 class="pt-5" id="combo-combinacions">Combinacions possibles</h2>

          <h4 class="text-regular pt-5">I. <code>combo text-imatge petit</code></h4>

          <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-7.png" alt=""> 

          <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-1-nou" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="combo-1-nou">
&lt;div class="combo text-imatge petit"&gt;
    &lt;div class="text"&gt;
        &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
    &lt;/div&gt;
    &lt;div class="imatge"&gt;
     &lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
        </code></pre>
        </div>

        <h4 class="text-regular pt-5">II. <code>combo text-imatge mitja</code></h4>

        <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-8.png" alt=""> 

        <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-2-nou" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="combo-2-nou">
&lt;div class="combo text-imatge mitja"&gt;
  &lt;div class="text"&gt;
      &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
      &lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, maximus mattis sed in neque vel aliquam lorem sodales et. &lt;/p&gt;
  &lt;/div&gt;
  &lt;div class="imatge"&gt;
   &lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
      </code></pre>
      </div>

      <h4 class="text-regular pt-5">III. <code>combo text-imatge gran</code></h4>

      <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-9.png" alt=""> 

      <div class="code-block">
        <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-3-nou" data-clipboard-action="copy">Copy</button>
        <pre><code class="language-markup" id="combo-3-nou">
&lt;div class="combo text-imatge gran"&gt;
&lt;div class="text"&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
    &lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque maximus mattis sed in neque tincidunt nisi consequat interdum ut id ex. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
 &lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
    </code></pre>
    </div>




    <h4 class="text-regular pt-5">IV. <code>combo imatge-text petit</code></h4>

    <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-10.png" alt=""> 

    <div class="code-block">
      <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-4-nou" data-clipboard-action="copy">Copy</button>
      <pre><code class="language-markup" id="combo-4-nou">
&lt;div class="combo imatge-text petit"&gt;
&lt;div class="text"&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
  </code></pre>
  </div>


  <h4 class="text-regular pt-5">V. <code>combo imatge-text mitja</code></h4>

  <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-11.png" alt=""> 

  <div class="code-block">
    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-5-nou" data-clipboard-action="copy">Copy</button>
    <pre><code class="language-markup" id="combo-5-nou">
&lt;div class="combo imatge-text mitja"&gt;
&lt;div class="text"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, maximus mattis sed in neque vel aliquam lorem sodales et. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>


<h4 class="text-regular pt-5">VI. <code>combo imatge-text gran</code></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-12.png" alt=""> 

<div class="code-block">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-6-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="combo-6-nou">
&lt;div class="combo imatge-text gran"&gt;
&lt;div class="text"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque maximus mattis sed in neque tincidunt nisi consequat interdum ut id ex. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

          <h2 class="pt-5" id="variant-imatge-no-ajustada">Variant 1: imatge no ajustada</h2>

          <p>Hi haurà casos particulars en què <strong>no</strong> ens interessarà que la mida de la imatge s'ajusti a la columna de text, donat que aquest ajustament té un cost: algunes parts de la imatge quedaran amagades. Això pot no ser un problema quan fem servir fotografies, però si volem fer servir una imatge contornejada (com la de la mostra) o que contingui text, aleshores la prioritat serà aconseguir el màxim equilibri possible <strong>sense</strong> modificar la relació d'aspecte de la imatge.</p>

          <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-16.png" alt=""> 

          <p>Caldrà, igual que en els casos anteriors, que proveu quina de les tres mides d'aquesta variant encaixa millor amb el vostre contingut.</p> 

          <p><span class="compte">Compte!</span> En aquest cas no disposem de l'opció de que la imatge se situï a la columna de l'esquerra, ja que la descompensació entre les dues columnes podria donar peu a layouts poc intuïtius i desestructurats. </p>
            
          <p>Les combinacions possibles d'aquesta variant, doncs, són les següents:</p>

   <h4 class="text-regular pt-5">I. <code>combo text-imatge petit imatge-no-ajustada</code></h4>

    <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-13.png" alt=""> 

    <div class="code-block">
      <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-7-nou" data-clipboard-action="copy">Copy</button>
      <pre><code class="language-markup" id="combo-7-nou">
&lt;div class="combo text-imatge petit imatge-no-ajustada"&gt;
&lt;div class="text"&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
  </code></pre>
  </div>

        
  <h4 class="text-regular pt-5">II. <code>combo text-imatge mitja imatge-no-ajustada</code></h4>

  <img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-14.png" alt=""> 

  <div class="code-block">
    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-8-nou" data-clipboard-action="copy">Copy</button>
    <pre><code class="language-markup" id="combo-8-nou">
&lt;div class="combo text-imatge mitja imatge-no-ajustada"&gt;
&lt;div class="text"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, maximus mattis sed in neque vel aliquam lorem sodales et. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>
          

<h4 class="text-regular pt-5">III. <code>combo text-imatge gran imatge-no-ajustada</code></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/combo-nou-img-15.png" alt=""> 

<div class="code-block">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#combo-9-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="combo-9-nou">
&lt;div class="combo text-imatge gran imatge-no-ajustada"&gt;
&lt;div class="text"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum. Suspendisse semper odio elit, maximus mattis sed in neque vel aliquam lorem sodales et. &lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    