<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Context de lectura</h1>

          <p class="lead">Crea un context on s'afavoreix i es facilita l'experiència de lectura</p>
          <br>

          <p>El text per fefecte és en la variant <em>serif</em>, optimitzada per la lectura:</p>
        
          <img class="img-fluid d-block" src="../img/context-de-lectura-1-img-nou.png" alt="">

          <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#context-de-lectura-2" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="context-de-lectura-2">
&lt;div class="context-de-lectura"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus leo 
leo, hendrerit ac sem vitae, posuere egestas nisi. Donec quis arcu 
turpis. Nulla posuere arcu nec tristique malesuada.&lt;/p&gt;            
&lt;/div&gt;
        </code></pre>
        </div>


        <h2>Variant 1: referència</h2>

        <p>Opcionalment, es pot afegir la referència de l'autor i/o la obra a la que pertany el fragment de text. </p>
      
        <img class="img-fluid d-block" src="../img/context-de-lectura-2-img-nou.png" alt="">

        <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#context-de-lectura-3" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="context-de-lectura-3">
&lt;div class="context-de-lectura"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus leo 
leo, hendrerit ac sem vitae, posuere egestas nisi. Donec quis arcu 
turpis. Nulla posuere arcu nec tristique malesuada.&lt;/p&gt;
&lt;div class="referencia"&gt;&lt;span>Autor de la cita&lt;/span&gt;Obra que conté la cita&lt;/div&gt;            
&lt;/div&gt;
      </code></pre>
      </div>

      <p>Podem afegir o eliminar directament la referència sempre que volguem, tot eliminant l'element <code>&lt;div&gt;</code> amb la classe <code>referència</code> del component principal.</p>


      <h2>Variant 2: text ample</h2>

      <p>En aquells casos en que el text sigui extens, és millor fer servir aquesta variant, per evitar que obtinguem un requadre desproporcionadament estret: </p>

      <img class="img-fluid d-block mb-3" src="../img/context-de-lectura-3-img-nou.png" alt="">

      <p>Podem aplicar aquesta variant tot afegint la classe <code>ample</code> al costat de la classe <code>context-de-lectura</code>, o bé copiant i enganxant el següent bloc de codi:</p>
  

      <div class="code-block">
        <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#context-de-lectura-3" data-clipboard-action="copy">Copy</button>
        <pre><code class="language-markup" id="context-de-lectura-3">
&lt;div class="context-de-lectura ample"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus leo 
leo, hendrerit ac sem vitae, posuere egestas nisi. Donec quis arcu 
turpis. Nulla posuere arcu nec tristique malesuada.&lt;/p&gt;          
&lt;/div&gt;
    </code></pre>
    </div>

    <h2>Variant 3: estil sans-serif</h2>

    <p>En aquells casos en els quals no ens interessi oferir un format tan literari o acadèmic com el que connoten les tipografies en la seva variant <em>serif</em>, podem fer servir la variant <em>sans-serif</em>.</p>

    <img class="img-fluid d-block mb-3" src="../img/context-de-lectura-4-img-nou.png" alt="">

    <p>Podem aplicar aquesta variant tot afegint la classe <code>sans</code> al costat de la classe <code>context-de-lectura</code>, o bé copiant i enganxant el següent bloc de codi:</p>
    
    <div class="code-block">
      <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#context-de-lectura-4" data-clipboard-action="copy">Copy</button>
      <pre><code class="language-markup" id="context-de-lectura-4">
&lt;div class="context-de-lectura sans"&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus leo 
leo, hendrerit ac sem vitae, posuere egestas nisi. Donec quis arcu 
turpis. Nulla posuere arcu nec tristique malesuada.&lt;/p&gt;          
&lt;/div&gt;
  </code></pre>
  </div>
     
    <h2>Altres exemples</h2>

    <p>També podeu optar per fer servir a la vegada qualsevol de les variants esmentades, tot afegint o eliminant les classes en qüestió, o l'element <code>&lt;div&gt;</code> sencer en el cas de la referència:</p>

    <img class="img-fluid d-block mb-3" src="../img/context-de-lectura-5-img-nou.png" alt="">
    <img class="img-fluid d-block mb-3" src="../img/context-de-lectura-6-img-nou.png" alt="">

    <br><br><br><br><br><br>

    </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    