<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="#">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Enunciat</h1>

          <p class="lead">Ressalta l'enunciat d'entre la resta de text de l'activitat</p>
          <br>
        
          <img class="img-fluid d-block mx-auto mt-3 mb-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/enunciat-1-img-nou.png" alt="">
          
          <h2>Codi HTML</h2>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#enunciat-nou-1" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="enunciat-nou-1"> 
&lt;p class="enunciat"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit.&lt;/p&gt;
          </code></pre>
          </div>

          <p><span class="compte">Compte!</span> Aquest recurs té sentit únicament per aquelles activitats o qüestionaris que tinguin diversos enunciats, o bé que un de sol però hi hagi un volum de contingut prou gran per considerar que calgui destacar l'enunciat. Per exemple, tindria sentit en el context següent:</p>

          <img class="img-fluid d-block mx-auto my-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/enunciat-3-img-nou.png" alt="">

          <p>En canvi, no tindria massa sentit aplicar-lo en aquest altre cas, ja que l'enunciat constitueix l'únic paràgraf de text, i per tant no hi pot haver cap dubte de quina és la seva funció, en el context d'un qüestionari:</p>

          <img class="img-fluid d-block mx-auto my-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/enunciat-4-img-nou.png" alt="">


      
          <h2 class="pt-4">Variant: enunciat traduït</h2>


          <img class="img-fluid d-block mx-auto my-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/enunciat-2-img-nou.png" alt="">

          <p><span class="en-desenvolupament">Aclariment</span> Es va dissenyar específicament pel primer mòdul d'alemany.</p>

          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#enunciat-nou-2" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="enunciat-nou-2"> 
&lt;p class="enunciat"&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. | &lt;span&gt;La següent imatge conté alguns ítems que pots trobar en un taller. Podries trobar-ne cinc com a mínim?&lt;/span&gt;&lt;/p&gt;
          </code></pre>
          </div>


          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    







