<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
                
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Graella</h1>

          <p class="lead">Permet crear layouts distribuïts en columnes.</p>
          <br>
        
          <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-1.png" alt=""> 
            
          <br>

            <p>En contextos on ens interessi plasmar gràficament tipologies, fases, <em>clusters</em>, etc. ens pot interessar crear layouts que continguin dues o més columnes.</p>

            <p>Fins fa uns anys, era habitual fer servir les tules d'HTML per maquetar aquesta mena de continguts; peròa questes s'han anat deixant de fer servir ja que <strong>no són responsives</strong> i en un escenari multidispositiu com l'actual això suposa un gran desavantatge. Malgrat podem veure bé una taula en un ordinador de sobretaula, aquesta quedarà tallada quan es consulti des d'un mòbil o una tauleta en posició vertical:</p>

            <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-2.png" alt=""> 

            <p>Afortunadament, el llenguatge CSS han millorat molt durant els últims anys, de manera que ara tenim a l'abast eines més útils que les taules. <span class="compte">Compte!</span> Les taules segueixen sent una eina adequada quan allò que volem no és maquetar visualment, sinó establir relacions entre dos grups de dades, tal com s'explica en l'apartat <a href="https://rogersegu.gitlab.io/components-disseny-alemany/custom-components-nous/taula-simple.html">Taules</a>. Si teniu dubtes, una bona bara de medir és fer-se la pregunta de si les capçaleres són necessàries tant en les files com en les columnes. Si és així, llavors probablement necessiteu una taula.</p>


            <p>El component Graella és responsiu per defecte, així doncs no cal que us preocupeu de com es veurà en dispositius mòbils: els elements es disposaran automàticament en una mateixa columna, visualment separats per grups.
            </p> 


     

          <h2 class="pt-5" id="graella-mides">Mides i posició</h2>

            <p>S'han habilitat graelles de 2, 3 i 4 columnes, definides per les classes <code>graella x2</code>, <code>graella x3</code>, i <code>graella x4</code> respectivament:</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/graella-nou-img-3.png" alt=""> 

            <p>Com podeu observar en les imatges, els requadres de la graella s'alineen centrats verticalment; però  aquesta disposició no serà necessàriament la desitjada en tots els casos. Podeu modificar l'alineament de manera que aquest s'assigni a dalt (classe <code>graella dalt</code>), a baix (classe <code>graella baix</code>) o -redundant però útil per claredat a l'hora de treballar en els continguts-, al mig (classe <code>graella mig</code>):</p>
            
            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/graella-nou-img-4.png" alt=""> 

            <p>Una de les funcionalitats més destacables d'aquest component és que no és necessari definir d'avantmà el nombre de "files" (en la terminologia de les taules) que volem que tingui la composició. <strong>Només</strong> hem de definir el <strong>nombre de "columnes"</strong>, i el nostre contingut s'adaptarà automàticament.</p>

            <p>Dins del component, cada element <code>div</code> serà tractat automàticament com una "cel·la" (de nou, en terminologia de taules). Així, si tenim en total 6 <code>div</code> dins del component, la composició resultant serà de 3 files × 2 columnes si li apliquem la classe <code>graella x2</code>, mentre que serà de 2 files × 3 columnes si li apliquem la classe <code>graella x3</code>: </p>

            <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-7.png" alt=""> 

            <h2 class="pt-5" id="graella-vora">Variant 1: vora</h2>

            <p>Afegir una vora (o un <a href="#graella-fons">fons</a> ) a aquest tipus d'estructura pot contribuïr a millorar-ne la comprensió, especialment si hi ha diferències substancials entre la mida dels elements interns que la componen:</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/graella-nou-img-5.png" alt="">  

            <p>Podeu aplicar una vora al vostre component afegint-hi simplement la classe <code>vora</code>.</p>


            <h2 class="pt-5" id="graella-fons">Variant 2: fons</h2>

            <p>Igual que la <a href="#graella-vora">vora</a>, el fons pot ajudar l'estudiant a fer-se una millor composició mental de l'estructura que li estem mostrant, i de la relació entre els seus elements interns.</p>

            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/graella-nou-img-6.png" alt=""> 

            <p><span class="compte">Compte!</span> No és recomanable fer servir la variant amb fons quan el contingut sigui textual i extens, ja que necessàriament la caixa de text és més petita (precisament la imatge de mostra ja il·lustra aquest problema). </p>

            <p>Podeu aplicar un fons al vostre component afegint-hi simplement la classe <code>fons</code>.</p>

          <h2 class="pt-5" id="combo-combinacions">Principals combinacions</h2>

          <h4 class="text-regular pt-5">I. <code>graella x2</code></h4>

          <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-8.png" alt="">  

          <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-1-nou" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="graella-1-nou">
&lt;div class="graella x2"&gt;
    &lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
    &lt;/div&gt;&lt;/div&gt;
    &lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
    &lt;/div&gt;
        </code></pre>
        </div>

        <h4 class="text-regular pt-5">II. <code>graella x3</code></h4>

        <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-9.png" alt="">  

        <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-2-nou" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="graella-2-nou">
&lt;div class="graella x3"&gt;
  &lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
  &lt;/div&gt;&lt;/div&gt;
  &lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
  &lt;/div&gt;
      </code></pre>
      </div>

      <h4 class="text-regular pt-5">III. <code>graella x4</code></h4>

      <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-10.png" alt="">  

      <div class="code-block">
        <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-3-nou" data-clipboard-action="copy">Copy</button>
        <pre><code class="language-markup" id="graella-3-nou">
&lt;div class="graella x4"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
    </code></pre>
    </div>

    <h4 class="text-regular pt-5">IV. <code>graella x3 dalt</code></h4>

    <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-11.png" alt="">  

    <div class="code-block">
      <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-4-nou" data-clipboard-action="copy">Copy</button>
      <pre><code class="language-markup" id="graella-4-nou">
&lt;div class="graella x3 dalt"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
  </code></pre>
  </div>

  <h4 class="text-regular pt-5">V. <code>graella x3 mig</code></h4>

  <img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-12.png" alt="">  

  <div class="code-block">
    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-5-nou" data-clipboard-action="copy">Copy</button>
    <pre><code class="language-markup" id="graella-5-nou">
&lt;div class="graella x3 mig"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<h4 class="text-regular pt-5">VI. <code>graella x3 baix</code></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-13.png" alt="">  

<div class="code-block">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-6-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="graella-6-nou">
&lt;div class="graella x3 baix"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>


<h4 class="text-regular pt-5">VII. <code>graella x3 dalt centrat</code></h4>

 

<div class="code-block">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-6-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="graella-6-nou">
&lt;div class="graella x3 dalt centrat"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>


<h4 class="text-regular pt-5">VII. <code>graella x3 vora dalt </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-14.png" alt="">  

<div class="code-block d-none">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-7-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="graella-7-nou">
&lt;div class="graella x3 vora dalt"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<h4 class="text-regular pt-5">VIII. <code>graella x3 vora mig </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-15.png" alt="">  

<div class="code-block d-none">
<button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-8-nou" data-clipboard-action="copy">Copy</button>
<pre><code class="language-markup" id="graella-8-nou">
&lt;div class="graella x3 vora mig"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<h4 class="text-regular pt-5">IX. <code>graella x3 vora baix </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-16.png" alt="">  

<div class="code-block d-none">
<button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-9-nou" data-clipboard-action="copy">Copy</button>
<pre><code class="language-markup" id="graella-9-nou">
&lt;div class="graella x3 vora baix"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>


<h4 class="text-regular pt-5">X. <code>graella x3 fons dalt </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-17.png" alt="">  

<div class="code-block d-none">
  <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-10-nou" data-clipboard-action="copy">Copy</button>
  <pre><code class="language-markup" id="graella-10-nou">
&lt;div class="graella x3 fons dalt"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<h4 class="text-regular pt-5">XI. <code>graella x3 fons mig </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-18.png" alt="">  

<div class="code-block d-none">
<button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-11-nou" data-clipboard-action="copy">Copy</button>
<pre><code class="language-markup" id="graella-11-nou">
&lt;div class="graella x3 fons mig"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

<h4 class="text-regular pt-5">XII. <code>graella x3 fons baix </code><span class="compte">Temporalment no disponible</span></h4>

<img class="img-fluid d-block my-5 mx-auto" src="../img/graella-nou-img-19.png" alt="">  

<div class="code-block d-none">
<button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#graella-12-nou" data-clipboard-action="copy">Copy</button>
<pre><code class="language-markup" id="graella-12-nou">
&lt;div class="graella x3 fons baix"&gt;
&lt;div&gt;&lt;div&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque, in vehicula felis dapibus sed.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Suspendisse semper odio elit, vel aliquam lorem sodales et. Nullam venenatis justo ac mauris malesuada egestas. Sed venenatis leo ac nunc rhoncus, nec feugiat ligula tristique. Suspendisse in neque tincidunt nisi consequat interdum ut id ex.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Phasellus elit risus, pretium a eleifend nec, cursus in justo. Suspendisse vestibulum varius neque vitae tempor.&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Ut pretium urna risus, quis porttitor nibh pharetra ac. Morbi rutrum lorem nec laoreet volutpat. Curabitur pulvinar cursus ligula in viverra. 
&lt;/div&gt;&lt;/div&gt;
&lt;div&gt;&lt;div&gt;Nullam mattis lacus efficitur nisl iaculis malesuada. Phasellus iaculis lacinia ipsum, vitae convallis felis lacinia vel. Suspendisse potenti. Cras non massa est.&lt;/div&gt;&lt;/div&gt;
&lt;/div&gt;
</code></pre>
</div>

          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    