<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Plantilla - Tasca</h1>

          <p class="lead">Plantilla per les tasques d'Idiomes</p>
          <br>

          <p>Aquest recurs és una plantilla. Això vol dir que conté el <strong><em>layout</em> sencer</strong> de l'activitat, i està dissenyat per ser copiat i enganxat directament sense necessitat d'afegir-hi altres components.</p> 

          <p>La introducció d'aquesta plantilla (text-imatge) és un recurs Combo, la qual cosa permet que se li puguin aplicar totes les variants d'aquest component (vegeu la pàgina <a href="../custom-components-nous/combo.html">Combo</a> per més informació).</p>

          <p>N'hi ha quatre tipus:
              <ol type="I">
                  <li>Tasca pràctica (Practice Task / Ubungstext) escrita</li>
                  <li>Tasca pràctica (Practice Task / Ubungstext) oral</li>
                  <li>Lliurament (Assignment / Aufgabe) escrit</li>
                  <li>Lliurament (Assignment / Aufgabe) oral</li>
              </ol>
          </p>
        
          <h2 class="mt-5 pt-5">I. Tasca pràctica (Practice Task / Ubungstext) escrita</h2>

          <img class="img-fluid d-block mx-auto mt-3 mb-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/tasca-practica-1-img-nou.png" alt="">



          <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#plantilla-tasca-1" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="plantilla-tasca-1">
&lt;section class="plantilla-tasca practica"&gt;

&lt;div class="banner"&gt;Tasca pràctica&lt;br&gt;&lt;/div&gt;

&lt;div class="tipus-tasca-i-lliurament"&gt;
    &lt;div class="tipus-tasca escrita"&gt;Aquesta és una tasca escrita&lt;/div&gt;
    &lt;div class="lliurament"&gt;
            &lt;div class="termini-de-lliurament"&gt;
                Lliurament &lt;span class="dia"&gt;27&lt;/span&gt; de &lt;span&gt;novembre&lt;/span&gt;
            &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;  


&lt;div class="combo text-imatge mitja"&gt;
&lt;div class="text"&gt;
    &lt;p class="leading-text"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit&lt;/p&gt;
    &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
    &lt;p&gt;Mauris aliquam malesuada eros quis fermentum.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="botons-contextuals"&gt;

    &lt;button type="button" id="que-necessito" class="btn btn-primary" data-toggle="modal" data-target="#modal-que-necessito"&gt;
    Què necessito?
    &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-que-necessito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
    &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
        &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Què necessito?&lt;/h5&gt;
        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
        &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
            &lt;section&gt;
            &lt;ul&gt;
                &lt;li&gt;Els tipus de cases&lt;br&gt;&lt;/li&gt;
                &lt;li&gt;Les habitacions&lt;/li&gt;
                &lt;li&gt;Els mobles&lt;/li&gt;
                &lt;li&gt;Adjectius per descriure el pis o la casa&lt;/li&gt;
                &lt;li&gt;Els anuncis de lloguer de pisos, cases...&lt;/li&gt;
                &lt;li&gt;Les eines domèstiques&lt;/li&gt;
            &lt;/ul&gt;

            &lt;ul&gt;
                &lt;li&gt;Es gibt + OD (Akk)&lt;/li&gt;
                &lt;li&gt;Inversió: Complement de lloc + Verb + Subjecte + Complements&lt;/li&gt;
                &lt;li&gt;La gradació de l’adjectiu: comparatiu i superlatiu&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

    &lt;button type="button" id="expressions" class="btn btn-primary" data-toggle="modal" data-target="#modal-expressions"&gt;
    Expressions
    &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-expressions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
    &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
        &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Expressions&lt;/h5&gt;
        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
        &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
            &lt;section&gt;
            &lt;ul&gt;
                &lt;li&gt;Mein Haus / Meine&lt;/li&gt;
                &lt;li&gt;Wohnung ist klein / groß / hell / dunkel...&lt;/li&gt;
                &lt;li&gt;Es / sie liegt in der Stadt / auf dem Land...&lt;/li&gt;
                &lt;li&gt;Die Wohnung das Haus hat ___ Zimmer: ein Wohnzimmer, ein Badezimmer, usw...&lt;/li&gt;
                &lt;li&gt;Im Wohnzimmer gibt es...&lt;/li&gt;
                &lt;li&gt;Im Badezimmer habe ich...&lt;/li&gt;
                &lt;li&gt;Mein haus / Meine Wohnung gefällt mir / gefällt mir nicht.&lt;/li&gt;
                &lt;li&gt;Es / Sie ist zu...&lt;/li&gt;
                &lt;li&gt;Meine Wohnung liegt ...&lt;/li&gt;
                &lt;li&gt;Die Wohnung hat ... Zimmer.&lt;/li&gt;
                &lt;li&gt;Die Wohnung ist ... qm groß.&lt;/li&gt;
                &lt;li&gt;Die Wohnng ist teuer/ hell/ klein ...&lt;/li&gt;
                &lt;li&gt;In dem Wohnzimmer gibt es ...&lt;/li&gt;
                &lt;li&gt;Die Miete ist ... € hoch.&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

    &lt;button type="button" id="consells" class="btn btn-primary" data-toggle="modal" data-target="#modal-consells"&gt;
    Consells
    &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-consells" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
    &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
        &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
        &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
            &lt;section&gt;
            &lt;p&gt;Quan escriviu un text heu de tenir en compte que és una &lt;strong&gt;oportunitat&lt;/strong&gt; per aprendre. Fer errades i corregir-les és una part fonamental en l'aprenentatge d'idiomes. No obstant, podem evitar-ne preparant bé la feina.&lt;/p&gt;
            &lt;p&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:&lt;/p&gt;
            &lt;ul&gt;
                &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
                &lt;/li&gt;
                &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
                &lt;/li&gt;
            &lt;/ul&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;div class="requisits-tasca"&gt;
    &lt;h2&gt;Requisits de la tasca&lt;/h2&gt;
    &lt;ul&gt;
        &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
        &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
        &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
    &lt;/ul&gt;
    &lt;div class="requisits-feedback"&gt;
            &lt;div class="requisits-feedback-icona"&gt;&lt;/div&gt;
            &lt;div class="requisits-feedback-text"&gt;Rebreu el feedback per aquesta tasca com a molt tard el 7 d'octubre.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="com-s-avaluara"&gt;

    &lt;button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-com-s-avaluara"&gt;
    ¿Com s’avaluarà la meva tasca?
    &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-com-s-avaluara" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
    &lt;div class="modal-dialog" role="document"&gt;
    &lt;div class="modal-content"&gt;
        &lt;div class="modal-header"&gt;
        &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
        &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
            &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
        &lt;/button&gt;
        &lt;/div&gt;
        &lt;div class="modal-body"&gt;
            &lt;section&gt;
            &lt;p&gt;Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
            &lt;p&gt;Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
            &lt;p&gt;El vostre tutor/a no corregirà els errors: els marcarà amb colors i n'indicarà el tipus. Haureu de corregir-los en un document anomenat &lt;strong&gt;Mein Portfolio&lt;/strong&gt;.&lt;/p&gt;
            &lt;p&gt;El vostre tutor/a també farà un feedback general on tractarà errors de les tasques de tot el grup.&lt;/p&gt;
            &lt;p class="termini"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
            &lt;/section&gt;
        &lt;/div&gt;
    &lt;/div&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;/section&gt;
        </code></pre>
        </div>


        <h2 class="mt-5 pt-5">II. Tasca pràctica (Practice Task / Ubungstext) oral</h2>

        <img class="img-fluid d-block mx-auto mt-3 mb-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/tasca-practica-2-img-nou.png" alt="">



        <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#plantilla-tasca-2" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="plantilla-tasca-2">
&lt;section class="plantilla-tasca practica"&gt;

&lt;div class="banner"&gt;Tasca pràctica&lt;br&gt;&lt;/div&gt;

&lt;div class="tipus-tasca-i-lliurament"&gt;
  &lt;div class="tipus-tasca oral"&gt;Aquesta és una tasca oral&lt;/div&gt;
  &lt;div class="lliurament"&gt;
          &lt;div class="termini-de-lliurament"&gt;
              Lliurament &lt;span class="dia"&gt;27&lt;/span&gt; de &lt;span&gt;novembre&lt;/span&gt;
          &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;  


&lt;div class="combo text-imatge mitja"&gt;
&lt;div class="text"&gt;
  &lt;p class="leading-text"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit&lt;/p&gt;
  &lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
  &lt;p&gt;Mauris aliquam malesuada eros quis fermentum.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="botons-contextuals"&gt;

  &lt;button type="button" id="que-necessito" class="btn btn-primary" data-toggle="modal" data-target="#modal-que-necessito"&gt;
  Què necessito?
  &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-que-necessito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" role="document"&gt;
  &lt;div class="modal-content"&gt;
      &lt;div class="modal-header"&gt;
      &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Què necessito?&lt;/h5&gt;
      &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
          &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
      &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
          &lt;section&gt;
          &lt;ul&gt;
              &lt;li&gt;Els tipus de cases&lt;br&gt;&lt;/li&gt;
              &lt;li&gt;Les habitacions&lt;/li&gt;
              &lt;li&gt;Els mobles&lt;/li&gt;
              &lt;li&gt;Adjectius per descriure el pis o la casa&lt;/li&gt;
              &lt;li&gt;Els anuncis de lloguer de pisos, cases...&lt;/li&gt;
              &lt;li&gt;Les eines domèstiques&lt;/li&gt;
          &lt;/ul&gt;

          &lt;ul&gt;
              &lt;li&gt;Es gibt + OD (Akk)&lt;/li&gt;
              &lt;li&gt;Inversió: Complement de lloc + Verb + Subjecte + Complements&lt;/li&gt;
              &lt;li&gt;La gradació de l’adjectiu: comparatiu i superlatiu&lt;/li&gt;
          &lt;/ul&gt;
          &lt;/section&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

  &lt;button type="button" id="expressions" class="btn btn-primary" data-toggle="modal" data-target="#modal-expressions"&gt;
  Expressions
  &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-expressions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" role="document"&gt;
  &lt;div class="modal-content"&gt;
      &lt;div class="modal-header"&gt;
      &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Expressions&lt;/h5&gt;
      &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
          &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
      &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
          &lt;section&gt;
          &lt;ul&gt;
              &lt;li&gt;Mein Haus / Meine&lt;/li&gt;
              &lt;li&gt;Wohnung ist klein / groß / hell / dunkel...&lt;/li&gt;
              &lt;li&gt;Es / sie liegt in der Stadt / auf dem Land...&lt;/li&gt;
              &lt;li&gt;Die Wohnung das Haus hat ___ Zimmer: ein Wohnzimmer, ein Badezimmer, usw...&lt;/li&gt;
              &lt;li&gt;Im Wohnzimmer gibt es...&lt;/li&gt;
              &lt;li&gt;Im Badezimmer habe ich...&lt;/li&gt;
              &lt;li&gt;Mein haus / Meine Wohnung gefällt mir / gefällt mir nicht.&lt;/li&gt;
              &lt;li&gt;Es / Sie ist zu...&lt;/li&gt;
              &lt;li&gt;Meine Wohnung liegt ...&lt;/li&gt;
              &lt;li&gt;Die Wohnung hat ... Zimmer.&lt;/li&gt;
              &lt;li&gt;Die Wohnung ist ... qm groß.&lt;/li&gt;
              &lt;li&gt;Die Wohnng ist teuer/ hell/ klein ...&lt;/li&gt;
              &lt;li&gt;In dem Wohnzimmer gibt es ...&lt;/li&gt;
              &lt;li&gt;Die Miete ist ... € hoch.&lt;/li&gt;
          &lt;/ul&gt;
          &lt;/section&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

  &lt;button type="button" id="consells" class="btn btn-primary" data-toggle="modal" data-target="#modal-consells"&gt;
  Consells
  &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-consells" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" role="document"&gt;
  &lt;div class="modal-content"&gt;
      &lt;div class="modal-header"&gt;
      &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
      &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
          &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
      &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
          &lt;section&gt;
          &lt;p&gt;Quan escriviu un text heu de tenir en compte que és una &lt;strong&gt;oportunitat&lt;/strong&gt; per aprendre. Fer errades i corregir-les és una part fonamental en l'aprenentatge d'idiomes. No obstant, podem evitar-ne preparant bé la feina.&lt;/p&gt;
          &lt;p&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:&lt;/p&gt;
          &lt;ul&gt;
              &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
              &lt;/li&gt;
              &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
              &lt;/li&gt;
          &lt;/ul&gt;
          &lt;/section&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;div class="requisits-tasca"&gt;
  &lt;h2&gt;Requisits de la tasca&lt;/h2&gt;
  &lt;ul&gt;
      &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
      &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
      &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
  &lt;/ul&gt;
  &lt;div class="requisits-feedback"&gt;
          &lt;div class="requisits-feedback-icona"&gt;&lt;/div&gt;
          &lt;div class="requisits-feedback-text"&gt;Rebreu el feedback per aquesta tasca com a molt tard el 7 d'octubre.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="com-s-avaluara"&gt;

  &lt;button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-com-s-avaluara"&gt;
  ¿Com s’avaluarà la meva tasca?
  &lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-com-s-avaluara" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
  &lt;div class="modal-dialog" role="document"&gt;
  &lt;div class="modal-content"&gt;
      &lt;div class="modal-header"&gt;
      &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
      &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
          &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
      &lt;/button&gt;
      &lt;/div&gt;
      &lt;div class="modal-body"&gt;
          &lt;section&gt;
          &lt;p&gt;Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;El vostre tutor/a no corregirà els errors: els marcarà amb colors i n'indicarà el tipus. Haureu de corregir-los en un document anomenat &lt;strong&gt;Mein Portfolio&lt;/strong&gt;.&lt;/p&gt;
          &lt;p&gt;El vostre tutor/a també farà un feedback general on tractarà errors de les tasques de tot el grup.&lt;/p&gt;
          &lt;p class="termini"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
          &lt;/section&gt;
      &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;/section&gt;
      </code></pre>
      </div>


      <h2 class="mt-5 pt-5">III. Lliurament (Assignment / Aufgabe) escrit</h2>

      <img class="img-fluid d-block mx-auto mt-3 mb-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/tasca-practica-3-img-nou.png" alt="">



      <div class="code-block">
        <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#plantilla-tasca-3" data-clipboard-action="copy">Copy</button>
        <pre><code class="language-markup" id="plantilla-tasca-3">
&lt;section class="plantilla-tasca lliurament"&gt;

&lt;div class="banner"&gt;Lliurament&lt;br&gt;&lt;/div&gt;

&lt;div class="tipus-tasca-i-lliurament"&gt;
&lt;div class="tipus-tasca escrita"&gt;Aquesta és una tasca escrita&lt;/div&gt;
&lt;div class="lliurament"&gt;
        &lt;div class="termini-de-lliurament"&gt;
            Lliurament &lt;span class="dia"&gt;27&lt;/span&gt; de &lt;span&gt;novembre&lt;/span&gt;
        &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;  


&lt;div class="combo text-imatge mitja"&gt;
&lt;div class="text"&gt;
&lt;p class="leading-text"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit&lt;/p&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="botons-contextuals"&gt;

&lt;button type="button" id="que-necessito" class="btn btn-primary" data-toggle="modal" data-target="#modal-que-necessito"&gt;
Què necessito?
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-que-necessito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
    &lt;div class="modal-header"&gt;
    &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Què necessito?&lt;/h5&gt;
    &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
        &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
    &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
        &lt;section&gt;
        &lt;ul&gt;
            &lt;li&gt;Els tipus de cases&lt;br&gt;&lt;/li&gt;
            &lt;li&gt;Les habitacions&lt;/li&gt;
            &lt;li&gt;Els mobles&lt;/li&gt;
            &lt;li&gt;Adjectius per descriure el pis o la casa&lt;/li&gt;
            &lt;li&gt;Els anuncis de lloguer de pisos, cases...&lt;/li&gt;
            &lt;li&gt;Les eines domèstiques&lt;/li&gt;
        &lt;/ul&gt;

        &lt;ul&gt;
            &lt;li&gt;Es gibt + OD (Akk)&lt;/li&gt;
            &lt;li&gt;Inversió: Complement de lloc + Verb + Subjecte + Complements&lt;/li&gt;
            &lt;li&gt;La gradació de l’adjectiu: comparatiu i superlatiu&lt;/li&gt;
        &lt;/ul&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;button type="button" id="expressions" class="btn btn-primary" data-toggle="modal" data-target="#modal-expressions"&gt;
Expressions
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-expressions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
    &lt;div class="modal-header"&gt;
    &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Expressions&lt;/h5&gt;
    &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
        &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
    &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
        &lt;section&gt;
        &lt;ul&gt;
            &lt;li&gt;Mein Haus / Meine&lt;/li&gt;
            &lt;li&gt;Wohnung ist klein / groß / hell / dunkel...&lt;/li&gt;
            &lt;li&gt;Es / sie liegt in der Stadt / auf dem Land...&lt;/li&gt;
            &lt;li&gt;Die Wohnung das Haus hat ___ Zimmer: ein Wohnzimmer, ein Badezimmer, usw...&lt;/li&gt;
            &lt;li&gt;Im Wohnzimmer gibt es...&lt;/li&gt;
            &lt;li&gt;Im Badezimmer habe ich...&lt;/li&gt;
            &lt;li&gt;Mein haus / Meine Wohnung gefällt mir / gefällt mir nicht.&lt;/li&gt;
            &lt;li&gt;Es / Sie ist zu...&lt;/li&gt;
            &lt;li&gt;Meine Wohnung liegt ...&lt;/li&gt;
            &lt;li&gt;Die Wohnung hat ... Zimmer.&lt;/li&gt;
            &lt;li&gt;Die Wohnung ist ... qm groß.&lt;/li&gt;
            &lt;li&gt;Die Wohnng ist teuer/ hell/ klein ...&lt;/li&gt;
            &lt;li&gt;In dem Wohnzimmer gibt es ...&lt;/li&gt;
            &lt;li&gt;Die Miete ist ... € hoch.&lt;/li&gt;
        &lt;/ul&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;button type="button" id="consells" class="btn btn-primary" data-toggle="modal" data-target="#modal-consells"&gt;
Consells
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-consells" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
    &lt;div class="modal-header"&gt;
    &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
    &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
        &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
    &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
        &lt;section&gt;
        &lt;p&gt;Quan escriviu un text heu de tenir en compte que és una &lt;strong&gt;oportunitat&lt;/strong&gt; per aprendre. Fer errades i corregir-les és una part fonamental en l'aprenentatge d'idiomes. No obstant, podem evitar-ne preparant bé la feina.&lt;/p&gt;
        &lt;p&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:&lt;/p&gt;
        &lt;ul&gt;
            &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
            &lt;/li&gt;
            &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;div class="requisits-tasca"&gt;
&lt;h2&gt;Requisits de la tasca&lt;/h2&gt;
&lt;ul&gt;
    &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
    &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
    &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="requisits-feedback"&gt;
        &lt;div class="requisits-feedback-icona"&gt;&lt;/div&gt;
        &lt;div class="requisits-feedback-text"&gt;Rebreu el feedback per aquesta tasca com a molt tard el 7 d'octubre.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="com-s-avaluara"&gt;

&lt;button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-com-s-avaluara"&gt;
¿Com s’avaluarà la meva tasca?
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-com-s-avaluara" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
    &lt;div class="modal-header"&gt;
    &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
    &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
        &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
    &lt;/button&gt;
    &lt;/div&gt;
    &lt;div class="modal-body"&gt;
        &lt;section&gt;
        &lt;p&gt;Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
        &lt;p&gt;Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
        &lt;p&gt;El vostre tutor/a no corregirà els errors: els marcarà amb colors i n'indicarà el tipus. Haureu de corregir-los en un document anomenat &lt;strong&gt;Mein Portfolio&lt;/strong&gt;.&lt;/p&gt;
        &lt;p&gt;El vostre tutor/a també farà un feedback general on tractarà errors de les tasques de tot el grup.&lt;/p&gt;
        &lt;p class="termini"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
        &lt;/section&gt;
    &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;/section&gt;
    </code></pre>
    </div>      


    <h2 class="mt-5 pt-5">IV. Lliurament (Assignment / Aufgabe) oral</h2>

    <img class="img-fluid d-block mx-auto mt-3 mb-5 p-4" style="border: 1px solid #E2E9F5; width: 90%" src="../img/tasca-practica-4-img-nou.png" alt="">



    <div class="code-block">
      <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#plantilla-tasca-4" data-clipboard-action="copy">Copy</button>
      <pre><code class="language-markup" id="plantilla-tasca-4">
&lt;section class="plantilla-tasca lliurament"&gt;

&lt;div class="banner"&gt;Lliurament&lt;br&gt;&lt;/div&gt;

&lt;div class="tipus-tasca-i-lliurament"&gt;
&lt;div class="tipus-tasca oral"&gt;Aquesta és una tasca oral&lt;/div&gt;
&lt;div class="lliurament"&gt;
      &lt;div class="termini-de-lliurament"&gt;
          Lliurament &lt;span class="dia"&gt;27&lt;/span&gt; de &lt;span&gt;novembre&lt;/span&gt;
      &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;  


&lt;div class="combo text-imatge mitja"&gt;
&lt;div class="text"&gt;
&lt;p class="leading-text"&gt;Lorem ipsum dolor sit amet consectetur adipiscing elit&lt;/p&gt;
&lt;p&gt;Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor. Aliquam feugiat nunc justo. Nulla porta pretium neque neque in vehicula felis dapibus sed. &lt;/p&gt;
&lt;p&gt;Mauris aliquam malesuada eros quis fermentum.&lt;/p&gt;
&lt;/div&gt;
&lt;div class="imatge"&gt;
&lt;img src="https://lucid-williams-21763e.netlify.com/demo-img.png" alt="Conillet d'índies en un prat" role="presentation"&gt;&lt;/div&gt;
&lt;/div&gt;

&lt;div class="botons-contextuals"&gt;

&lt;button type="button" id="que-necessito" class="btn btn-primary" data-toggle="modal" data-target="#modal-que-necessito"&gt;
Què necessito?
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-que-necessito" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
  &lt;div class="modal-header"&gt;
  &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Què necessito?&lt;/h5&gt;
  &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
      &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
  &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
      &lt;section&gt;
      &lt;ul&gt;
          &lt;li&gt;Els tipus de cases&lt;br&gt;&lt;/li&gt;
          &lt;li&gt;Les habitacions&lt;/li&gt;
          &lt;li&gt;Els mobles&lt;/li&gt;
          &lt;li&gt;Adjectius per descriure el pis o la casa&lt;/li&gt;
          &lt;li&gt;Els anuncis de lloguer de pisos, cases...&lt;/li&gt;
          &lt;li&gt;Les eines domèstiques&lt;/li&gt;
      &lt;/ul&gt;

      &lt;ul&gt;
          &lt;li&gt;Es gibt + OD (Akk)&lt;/li&gt;
          &lt;li&gt;Inversió: Complement de lloc + Verb + Subjecte + Complements&lt;/li&gt;
          &lt;li&gt;La gradació de l’adjectiu: comparatiu i superlatiu&lt;/li&gt;
      &lt;/ul&gt;
      &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;button type="button" id="expressions" class="btn btn-primary" data-toggle="modal" data-target="#modal-expressions"&gt;
Expressions
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-expressions" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
  &lt;div class="modal-header"&gt;
  &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Expressions&lt;/h5&gt;
  &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
      &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
  &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
      &lt;section&gt;
      &lt;ul&gt;
          &lt;li&gt;Mein Haus / Meine&lt;/li&gt;
          &lt;li&gt;Wohnung ist klein / groß / hell / dunkel...&lt;/li&gt;
          &lt;li&gt;Es / sie liegt in der Stadt / auf dem Land...&lt;/li&gt;
          &lt;li&gt;Die Wohnung das Haus hat ___ Zimmer: ein Wohnzimmer, ein Badezimmer, usw...&lt;/li&gt;
          &lt;li&gt;Im Wohnzimmer gibt es...&lt;/li&gt;
          &lt;li&gt;Im Badezimmer habe ich...&lt;/li&gt;
          &lt;li&gt;Mein haus / Meine Wohnung gefällt mir / gefällt mir nicht.&lt;/li&gt;
          &lt;li&gt;Es / Sie ist zu...&lt;/li&gt;
          &lt;li&gt;Meine Wohnung liegt ...&lt;/li&gt;
          &lt;li&gt;Die Wohnung hat ... Zimmer.&lt;/li&gt;
          &lt;li&gt;Die Wohnung ist ... qm groß.&lt;/li&gt;
          &lt;li&gt;Die Wohnng ist teuer/ hell/ klein ...&lt;/li&gt;
          &lt;li&gt;In dem Wohnzimmer gibt es ...&lt;/li&gt;
          &lt;li&gt;Die Miete ist ... € hoch.&lt;/li&gt;
      &lt;/ul&gt;
      &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;button type="button" id="consells" class="btn btn-primary" data-toggle="modal" data-target="#modal-consells"&gt;
Consells
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-consells" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
  &lt;div class="modal-header"&gt;
  &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
  &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
      &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
  &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
      &lt;section&gt;
      &lt;p&gt;Quan escriviu un text heu de tenir en compte que és una &lt;strong&gt;oportunitat&lt;/strong&gt; per aprendre. Fer errades i corregir-les és una part fonamental en l'aprenentatge d'idiomes. No obstant, podem evitar-ne preparant bé la feina.&lt;/p&gt;
      &lt;p&gt;Et recomanem tenir a mà els teus apunts i també diccionaris. Aquí tens diccionaris en línia:&lt;/p&gt;
      &lt;ul&gt;
          &lt;li&gt;&lt;a href="https://es.pons.com/traducci%C3%B3n" target="_blank"&gt;Diccionari Pons Español-Alemán&lt;/a&gt;
          &lt;/li&gt;
          &lt;li&gt;&lt;a href="https://de.pons.com/%C3%BCbersetzung/spanisch-deutsch" target="_blank"&gt;Pons Wörterbuch Spanisch-Deutsch&lt;/a&gt;
          &lt;/li&gt;
      &lt;/ul&gt;
      &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;div class="requisits-tasca"&gt;
&lt;h2&gt;Requisits de la tasca&lt;/h2&gt;
&lt;ul&gt;
  &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
  &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
  &lt;li&gt;El text ha de tenir 100 paraules.&lt;/li&gt;
&lt;/ul&gt;
&lt;div class="requisits-feedback"&gt;
      &lt;div class="requisits-feedback-icona"&gt;&lt;/div&gt;
      &lt;div class="requisits-feedback-text"&gt;Rebreu el feedback per aquesta tasca com a molt tard el 7 d'octubre.&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;

&lt;div class="com-s-avaluara"&gt;

&lt;button type="button" class="btn btn-link" data-toggle="modal" data-target="#modal-com-s-avaluara"&gt;
¿Com s’avaluarà la meva tasca?
&lt;/button&gt;

&lt;!-- Modal --&gt;
&lt;div id="modal-com-s-avaluara" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" style="display: none;" class="modal fade" aria-hidden="true"&gt;
&lt;div class="modal-dialog" role="document"&gt;
&lt;div class="modal-content"&gt;
  &lt;div class="modal-header"&gt;
  &lt;h5 class="modal-title" id="exampleModalLongTitle"&gt;Consells&lt;/h5&gt;
  &lt;button type="button" class="close" data-dismiss="modal" aria-label="Close"&gt;
      &lt;span aria-hidden="true"&gt;×&lt;/span&gt;
  &lt;/button&gt;
  &lt;/div&gt;
  &lt;div class="modal-body"&gt;
      &lt;section&gt;
      &lt;p&gt;Els vostres textos seràn avaluats amb &lt;strong&gt;Sehr gut&lt;/strong&gt; / &lt;strong&gt;Gut&lt;/strong&gt; / &lt;strong&gt;Verbesserungswürdig&lt;/strong&gt;.&lt;/p&gt;
      &lt;p&gt;Cada Practice task pot aconseguir un màxim d'&lt;strong&gt;1,67 punts&lt;/strong&gt;.&lt;/p&gt;
      &lt;p&gt;El vostre tutor/a no corregirà els errors: els marcarà amb colors i n'indicarà el tipus. Haureu de corregir-los en un document anomenat &lt;strong&gt;Mein Portfolio&lt;/strong&gt;.&lt;/p&gt;
      &lt;p&gt;El vostre tutor/a també farà un feedback general on tractarà errors de les tasques de tot el grup.&lt;/p&gt;
      &lt;p class="termini"&gt;El &lt;strong&gt;termini de lliurament&lt;/strong&gt; està indicat a la capçalera de la tasca. Les tasques entregades després d'aquesta data no seran marcades.&lt;/p&gt;
      &lt;/section&gt;
  &lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
&lt;!--Fi Modal--&gt;

&lt;/div&gt;

&lt;/section&gt;
  </code></pre>
  </div>
    </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    