<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row"> 

        

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none d-none ml-3" href="#">Enunciat</a>
                      <a class="nav-link disabled d-none d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none d-none ml-3" href="#">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Requadre multipropòsit</h1>

          <p class="lead">Serveix per diferenciar determinats continguts textuals entre de la resta.</p>
          <br>

          <p>Aquest recurs està pensat bàsicament per aplicar-lo en el context dels <strong>qüestionaris</strong> o entorns similars en els que un mateix contingut pugui contenir teoria i pràctica a la vegada; per exemple, si hem d'agefir un bloc de gramàtica o algun contingut específic similar, que requereixi diferenciar-se de la part interactiva:</p>

          <img class="img-fluid d-block my-5" src="../img/requadre-multiproposit-nou-img-1.png" alt=""> 
          
          <p><span class="compte">Compte!</span> És important no abusar d'aquest recurs. Tingueu present que <strong>no tot el contingut ha d'anar ressaltat</strong>. És millor fer-lo servir <strong>un únic cop</strong> en el context d'una activitat o pregunta, i només si és necessari.</p>
        
        
          

<h3>Codi HTML:</h3>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-nou-1" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-requadre-multiproposit-nou-1"> 
&lt;div class="requadre-multiproposit"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor
&lt;/div&gt;
          </code></pre>
          </div>


          <h2>Variant 1: requadre ample</h2>

          <p>Quan el contingut sigui extens, pot ser recomanable fer servir el requadre a tota columna:</p>

          <img class="img-fluid d-block my-5" src="../img/requadre-multiproposit-nou-img-2.png" alt=""> 

          <p>Podem aplicar aquesta variant tot afegint la classe <code>ample</code> al costat de la classe <code>requadre-multiproposit</code>, o bé copiant i enganxant el següent bloc de codi:</p>

        <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-nou-2" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-multiproposit-nou-2"> 
&lt;div class="requadre-multiproposit ample"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor
&lt;/div&gt;
        </code></pre>
        </div>


        <h2>Variants 2 i 3: colors groc i blau</h2>

        <p>El color per defecte és la tonalitat blau-grisosa corresponent a un dels estils de bakground previstos en els estils generals del sistema de disseny. No obstant, de vegades ens pot interessar fer servir tonalitats diferents, ja sigui perquè a la pàgina hi ha altres components de colors massa similars, ja sigui per raons visuals no previstes:</p>

        <img class="img-fluid d-block my-5 mx-auto d-block" width="88%" src="../img/requadre-multiproposit-nou-img-3.png" alt=""> 

        <img class="img-fluid d-block my-5 mx-auto d-block" width="88%" src="../img/requadre-multiproposit-nou-img-4.png" alt=""> 

        <p>Per aquests casos podeu fer servir les classes <code>groc</code> o <code>blau</code> al costat de la classe <code>requadre-multiproposit</code>, o bé podeu copiar i enganxar els següents blocs de codi:</p>

      <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-nou-3" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="code-block-requadre-multiproposit-nou-3"> 
&lt;div class="requadre-multiproposit groc"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor
&lt;/div&gt;
      </code></pre>
      </div>

      <div class="code-block">
        <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-multiproposit-nou-4" data-clipboard-action="copy">Copy</button>
        <pre><code class="language-markup" id="code-block-requadre-multiproposit-nou-4"> 
&lt;div class="requadre-multiproposit blau"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat. Curabitur gravida est ultrices quam interdum venenatis eget eget tortor
&lt;/div&gt;
    </code></pre>
    </div>

    
    <p><span class="en-desenvolupament">Aclariment</span> En la versió anterior dels components d'Alemany s'incolïen també les opcions de color vermell i verd; no obstant, en aquesta ocasió les reservem pel component Requadre correcte-incorrecte; d'altra manera, podem generar confusió en l'estudiant. Si fossin necessari més colors a banda dels tres que hi ha implementats ara per ara, comenteu-m'ho i els afegiria.</p>


    <h2>Altres exemples</h2>

    <p>També podeu optar per fer servir a la vegada les variants esmentades, tot afegint o eliminant les classes en qüestió:</p>

    <img class="img-fluid d-block my-5" src="../img/requadre-multiproposit-nou-img-5.png" alt=""> 

    <img class="img-fluid d-block my-5" src="../img/requadre-multiproposit-nou-img-6.png" alt=""> 

          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    