<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="#">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Requadres correcte / incorrecte</h1>

          <p class="lead">Serveixen per mostrar la manera correcta i la incorrecta de fer una mateixa cosa, d'aplicar una determinada norma gramatical, etc.</p>

          <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/requadre-correcte-incorrecte-nou-img-1.png" alt=""> 

          <p>El requadre <em>Incorrecte</em> també es pot fer servir independentment, per indicar que una determinada cosa no és correcta; en canvi, el quadre <em>Correcte</em> per sí sol no té sentit, ja que un contingut s'espera que sigui correcte <em>per se</em>, si no es diu el contrari (el component indicat en aquest cas seria, en tot cas, el requadre multipropòsit).</p>
          
        
          <h3>Codi HTML Requadre 'Correcte':</h3>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-correcte-incorrecte-nou-1" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-requadre-correcte-incorrecte-nou-1"> 
&lt;div class="requadre-correcte"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.
&lt;/div&gt;
          </code></pre>
          </div> 
 
          <h3>Codi HTML Requadre 'Inorrecte':</h3>
          <div class="code-block">
              <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-correcte-incorrecte-nou-2" data-clipboard-action="copy">Copy</button>
              <pre><code class="language-markup" id="code-block-requadre-correcte-incorrecte-nou-2"> 
&lt;div class="requadre-incorrecte"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.
&lt;/div&gt;
          </code></pre>
          </div>   
       
          <h2>Variant: requadre ample</h2>

          <p>Quan el contingut sigui extens, pot ser recomanable fer servir el requadre a tota columna:</p>

          <img class="img-fluid d-block my-5" src="../img/requadre-correcte-incorrecte-nou-img-2.png" alt=""> 

          <p>Podem aplicar aquesta variant tot afegint la classe <code>ample</code> al costat de les classes <code>requadre-correcte</code> i <code>requadre-incorrecte</code>, o bé copiant i enganxant els següents blocs de codi:</p>

          <div class="code-block">
            <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-correcte-incorrecte-nou-3" data-clipboard-action="copy">Copy</button>
            <pre><code class="language-markup" id="code-block-requadre-correcte-incorrecte-nou-3"> 
&lt;div class="requadre-correcte ample"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.
&lt;/div&gt;
        </code></pre>
        </div>   

        <div class="code-block">
          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#code-block-requadre-correcte-incorrecte-nou-4" data-clipboard-action="copy">Copy</button>
          <pre><code class="language-markup" id="code-block-requadre-correcte-incorrecte-nou-4"> 
&lt;div class="requadre-incorrecte ample"&gt;
Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque eget sodales mi, ac imperdiet erat.
&lt;/div&gt;
      </code></pre>
      </div> 
          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    