<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="../prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="../main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="../index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="../index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="#">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="../custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="../custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="../custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
                
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="../img/correu-icona.svg" alt="">
            </a>
          </div>

        <!-- MAIN SECTION -->

        <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">

          <h1>Taules</h1>

          <p class="lead">Mostren la relació entre dos grups de dades ordenades en els dos sentits d'un eix de coordenades</p>
          <br>
        
          <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/taula-simple-nou-img-1.png" alt=""> 
            <br>
          <p>Hi ha infinites mides de taula, tot i que, lògicament, no es recomana crear taules més amples que el document; si calgués fer-ho, valoreu abans si no es pot invertir la direcció de la taula (desplegar les columnes en el lloc de les files, i viceversa).</p>

          <p>A banda de la mida, tenim taules <strong>amb i sense capçalera</strong>.</p> 

          <p>Tot seguit trobareu el codi corresponent a unes poques mides; si necessiteu taules més grans o més petites, em podeu indicar directament el nombre de files i columnes que requeriu, i si voleu o no capçaleres vertical i/o horitzontal, i les afegiré a llista desplegable de més avall. En qualsevol cas, us recomano que us mireu <strong><a href="https://youtu.be/dK27jWKtJxs" target="_blank" >els 3 primers minuts d'aquest tutorial</a>  </strong> on s'hi explica de manera molt senzilla com funcionen les taules en HTML.</p>

         

          <div class="accordion mt-5" id="accordion1">

            <div class="card">
              <div class="card-header" id="headingOne">
                <h2 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                    <strong>3</strong> columnes (amb capçalera) × <strong>3</strong> files (amb capçalera)
                  </button>
                </h2>
              </div>
          
              <div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion1">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-1-nou" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-1-nou">
&lt;div class="taula-container w-100 mx-auto"&gt;
&lt;table class="taula-simple table table-responsive"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th scope="col"&gt;&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 1&lt;/th&gt;
        &lt;td&gt;Cel·la 1.1&lt;/td&gt;
        &lt;td&gt;Cel·la 1.2&lt;/td&gt;
        &lt;td&gt;Cel·la 1.3&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 2&lt;/th&gt;
        &lt;td&gt;Cel·la 2.1&lt;/td&gt;
        &lt;td&gt;Cel·la 2.2&lt;/td&gt;
        &lt;td&gt;Cel·la 2.3&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 3&lt;/th&gt;
        &lt;td&gt;Cel·la 3.1&lt;/td&gt;
        &lt;td&gt;Cel·la 3.2&lt;/td&gt;
        &lt;td&gt;Cel·la 3.3&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card" style="border-bottom: 1px solid rgb(209, 215, 243); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
              <div class="card-header" id="headingTwo">
                <h2 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                    <strong>4</strong> columnes (amb capçalera) × <strong>4</strong> files (amb capçalera)
                  </button>
                </h2>
              </div>
              <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion1">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-2-nou" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-2-nou"> 
&lt;div class="taula-container w-100 mx-auto "&gt;
&lt;table class="taula-simple table table-responsive"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th scope="col"&gt;&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 4&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 1&lt;/th&gt;
        &lt;td&gt;Cel·la 1.1&lt;/td&gt;
        &lt;td&gt;Cel·la 1.2&lt;/td&gt;
        &lt;td&gt;Cel·la 1.3&lt;/td&gt;
        &lt;td&gt;Cel·la 1.4&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 2&lt;/th&gt;
        &lt;td&gt;Cel·la 2.1&lt;/td&gt;
        &lt;td&gt;Cel·la 2.2&lt;/td&gt;
        &lt;td&gt;Cel·la 2.3&lt;/td&gt;
        &lt;td&gt;Cel·la 2.4&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 3&lt;/th&gt;
        &lt;td&gt;Cel·la 3.1&lt;/td&gt;
        &lt;td&gt;Cel·la 3.2&lt;/td&gt;
        &lt;td&gt;Cel·la 3.3&lt;/td&gt;
        &lt;td&gt;Cel·la 3.4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>
          </div>
        

          <h2 class="pt-5" id="taula-zebrada">Variant 1: taula zebrada</h2>

          <p>En el context de taules que continguin files extenses i o abundant informació textual informació (un esceneri que es recomana evitar en la mesura del possible, ja que dificulta la lectura i la comprensió de la informació) es pot optar per afegir un fons més fosc en les files imparells, per ajudar la vista a diferenciar les files entre sí:</p>

          <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/taula-simple-nou-img-2.png" alt=""> 

          Per "zebrar" una taula en teniu prou amb afegir la classe  <code>table-striped</code> al costat de les classes <code>taula simple table table-responsive</code>, o bé podeu copiar i enganxar el codi següent:

          <div class="accordion mt-5" id="accordion2">

            <div class="card">
              <div class="card-header" id="headingThree">
                <h2 class="mb-0">
                  <button class="btn" type="button" data-toggle="collapse" data-target="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                    <strong>3</strong> columnes (amb capçalera) × <strong>3</strong> files (amb capçalera)
                  </button>
                </h2>
              </div>
          
              <div id="collapseThree" class="collapse show" aria-labelledby="headingOne2" data-parent="#accordion2">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-3-nou" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-3-nou">
&lt;div class="taula-container w-100 mx-auto"&gt;
&lt;table class="taula-simple table table-responsive table-striped"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th scope="col"&gt;&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 1&lt;/th&gt;
        &lt;td&gt;Cel·la 1.1&lt;/td&gt;
        &lt;td&gt;Cel·la 1.2&lt;/td&gt;
        &lt;td&gt;Cel·la 1.3&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 2&lt;/th&gt;
        &lt;td&gt;Cel·la 2.1&lt;/td&gt;
        &lt;td&gt;Cel·la 2.2&lt;/td&gt;
        &lt;td&gt;Cel·la 2.3&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 3&lt;/th&gt;
        &lt;td&gt;Cel·la 3.1&lt;/td&gt;
        &lt;td&gt;Cel·la 3.2&lt;/td&gt;
        &lt;td&gt;Cel·la 3.3&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>

            <div class="card" style="border-bottom: 1px solid rgb(209, 215, 243); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
              <div class="card-header" id="headingFour">
                <h2 class="mb-0">
                  <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
                    <strong>4</strong> columnes (amb capçalera) × <strong>4</strong> files (amb capçalera)
                  </button>
                </h2>
              </div>
              <div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion2">
                <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-4-nou" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-4-nou"> 
&lt;div class="taula-container w-100 mx-auto "&gt;
&lt;table class="taula-simple table table-responsive table-striped"&gt;
    &lt;thead&gt;
    &lt;tr&gt;
        &lt;th scope="col"&gt;&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
        &lt;th scope="col"&gt;Columna 4&lt;/th&gt;
    &lt;/tr&gt;
    &lt;/thead&gt;
    &lt;tbody&gt;
    &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 1&lt;/th&gt;
        &lt;td&gt;Cel·la 1.1&lt;/td&gt;
        &lt;td&gt;Cel·la 1.2&lt;/td&gt;
        &lt;td&gt;Cel·la 1.3&lt;/td&gt;
        &lt;td&gt;Cel·la 1.4&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 2&lt;/th&gt;
        &lt;td&gt;Cel·la 2.1&lt;/td&gt;
        &lt;td&gt;Cel·la 2.2&lt;/td&gt;
        &lt;td&gt;Cel·la 2.3&lt;/td&gt;
        &lt;td&gt;Cel·la 2.4&lt;/td&gt;
    &lt;/tr&gt;
        &lt;tr&gt;
        &lt;th scope="row"&gt;Fila 3&lt;/th&gt;
        &lt;td&gt;Cel·la 3.1&lt;/td&gt;
        &lt;td&gt;Cel·la 3.2&lt;/td&gt;
        &lt;td&gt;Cel·la 3.3&lt;/td&gt;
        &lt;td&gt;Cel·la 3.4&lt;/td&gt;
    &lt;/tr&gt;
    &lt;/tbody&gt;
&lt;/table&gt;
&lt;/div&gt;
                </code></pre>
                </div>
              </div>
            </div>
          </div>

            <h2 class="pt-5" id="taula-flex">Variant 2: taula flex</h2>

            <p>És un format de taula veritablement responsiu, que mostra diferents disposicions de la informació en funció de la mida del dispositiu o de l'amplada de la finestra del navegador, organitzant el seu contingut de la manera més òpitma en cada un dels casos.</p>

            <p>En realitat no és una taula, ja que està formada per elements <code>div</code>, però es pot fer servir com a tal sense causar problemes d'accessibilitat ja que cada un dels seus subelements té identificada la seva funció mitjançant meta-etiquetes del tipus <code>role="table"</code> que els lectors de pantalles per a usuaris amb dificultats visuals interpretaran com si fos una taula.</p>
  
            <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/taula-simple-nou-img-3.png" alt=""> 

            <p>Per fer-la servir cal que copieu i enganxeu el codi següent:</p>

                  <div class="code-block">
                    <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-5-nou" data-clipboard-action="copy">Copy</button>
                    <pre><code class="language-markup" id="taula-simple-5-nou"> 
&lt;div class="taula-flex-container" role="table" aria-label=""&gt;
  &lt;div class="taula-flex header" role="rowgroup"&gt;
  &lt;div class="fila-flex first" role="columnheader"&gt;Concepte files&lt;br&gt;&lt;/div&gt;
  &lt;div class="fila-flex" role="columnheader"&gt;Columna 1&lt;br&gt;&lt;/div&gt;
  &lt;div class="fila-flex" role="columnheader"&gt;Columna 2&lt;br&gt;&lt;/div&gt;
  &lt;div class="fila-flex" role="columnheader"&gt;Columna 3&lt;br&gt;&lt;/div&gt;
&lt;/div&gt;
&lt;div class="taula-flex fila" role="rowgroup"&gt;
  &lt;div class="fila-flex first" role="cell"&gt;Fila 1&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 1.1&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 1.2&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 1.3&lt;/div&gt;
&lt;/div&gt;
&lt;div class="taula-flex fila" role="rowgroup"&gt;
  &lt;div class="fila-flex first" role="cell"&gt;Fila 2&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 2.1&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 2.2&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 2.3&lt;/div&gt;
&lt;/div&gt;
&lt;div class="taula-flex fila" role="rowgroup"&gt;
  &lt;div class="fila-flex first" role="cell"&gt;Fila 3&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 3.1&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 3.2&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 3.3&lt;/div&gt;
&lt;/div&gt;
&lt;div class="taula-flex fila" role="rowgroup"&gt;
  &lt;div class="fila-flex first" role="cell"&gt;&lt;span class="flag-icon flag-icon-nz"&gt;&lt;/span&gt;Fila 4&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 4.1&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 4.2&lt;/div&gt;
  &lt;div class="fila-flex" role="cell"&gt;Cel·la 4.3&lt;/div&gt;
&lt;/div&gt;
&lt;/div&gt;
                </code></pre>
                </div>



                <h2 class="pt-5" id="taula-colors">Variant 3: taula per colors</h2>

                <p>Per aquells casos en què ens interessi presentar subconjunts de dades (<em>clusters</em>) de manera comparada entre ells, pot ser-nos d'utilitat la variant de la taula ordenada per colors:
                </p>
      
                <img class="img-fluid d-block my-5 w-100 mx-auto" src="../img/taula-simple-nou-img-4.png" alt=""> 
                  
                <p>En aquesta variant de taula, cada columna té assignat per defecte un color diferent. El nombre recomanat de colors és de quatre, i el màxim de colors que pot tenir és de sis, per una qüestió d'amplada i distribució de l'espai. No es recomana que tingui menys de tres columnes (seria innecessari fer servir el color com a element diferenciador quan només hi ha només dos <em>clusters</em>).</p>

                <img class="img-fluid d-block my-5 w-75 mx-auto" src="../img/taula-simple-nou-img-5.png" alt=""> 
                
                <img class="img-fluid d-block my-5 w-100 mx-auto" src="../img/taula-simple-nou-img-6.png" alt=""> 
                

                <p>Per fer-la servir cal que copieu i enganxeu el codi següent:</p>
    
                      
                <div class="accordion mt-5" id="accordion3">

                  <div class="card">
                    <div class="card-header" id="headingFive">
                      <h2 class="mb-0">
                        <button class="btn" type="button" data-toggle="collapse" data-target="#collapseFive" aria-expanded="true" aria-controls="collapseFive">
                          <strong>4</strong> columnes (amb capçalera) × <strong>3</strong> files
                        </button>
                      </h2>
                    </div>
                
                    <div id="collapseFive" class="collapse show" aria-labelledby="headingFive" data-parent="#accordion3">
                      <div class="code-block">
                          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-6-nou" data-clipboard-action="copy">Copy</button>
                          <pre><code class="language-markup" id="taula-simple-6-nou">
                            &lt;div class="taula-container w-100 mx-auto "&gt;
                            &lt;table class="taula-colors table table-responsive"&gt;
                              &lt;thead&gt;
                                &lt;tr&gt;
                                  &lt;th scope="col"&gt;&lt;/th&gt;
                                  &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
                                  &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
                                  &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
                                  &lt;th scope="col"&gt;Columna 4&lt;/th&gt;
                                &lt;/tr&gt;
                              &lt;/thead&gt;
                              &lt;tbody&gt;
                                &lt;tr&gt;
                                  &lt;th scope="row"&gt;1&lt;/th&gt;
                                  &lt;td&gt;Cel·la 1.1&lt;/td&gt;
                                  &lt;td&gt;Cel·la 1.2&lt;/td&gt;
                                  &lt;td&gt;Cel·la 1.3&lt;/td&gt;
                                  &lt;td&gt;Cel·la 1.4&lt;/td&gt;
                                &lt;/tr&gt;
                                 &lt;tr&gt;
                                  &lt;th scope="row"&gt;2&lt;/th&gt;
                                  &lt;td&gt;Cel·la 2.1&lt;/td&gt;
                                  &lt;td&gt;Cel·la 2.2&lt;/td&gt;
                                  &lt;td&gt;Cel·la 2.3&lt;/td&gt;
                                  &lt;td&gt;Cel·la 2.4&lt;/td&gt;
                                &lt;/tr&gt;
                                 &lt;tr&gt;
                                  &lt;th scope="row"&gt;3&lt;/th&gt;
                                  &lt;td&gt;Cel·la 3.1&lt;/td&gt;
                                  &lt;td&gt;Cel·la 3.2&lt;/td&gt;
                                  &lt;td&gt;Cel·la 3.3&lt;/td&gt;
                                  &lt;td&gt;Cel·la 3.4&lt;/td&gt;
                                &lt;/tr&gt;
                              &lt;/tbody&gt;
                            &lt;/table&gt;
                            &lt;/div&gt;
                      </code></pre>
                      </div>
                    </div>
                  </div>
      
                  <div class="card" style="border-bottom: 1px solid rgb(209, 215, 243); border-bottom-left-radius: 4px; border-bottom-right-radius: 4px;">
                    <div class="card-header" id="headingSix">
                      <h2 class="mb-0">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#collapseSix" aria-expanded="false" aria-controls="collapseSix">
                          <strong>6</strong> columnes (amb capçalera) × <strong>3</strong> files
                        </button>
                      </h2>
                    </div>
                    <div id="collapseSix" class="collapse" aria-labelledby="headingSix" data-parent="#accordion3">
                      <div class="code-block">
                          <button type="button" class="btn-clipboard" title="" data-original-title="Copy to clipboard" id="buttonCopyCode" data-clipboard-target="#taula-simple-7-nou" data-clipboard-action="copy">Copy</button>
                          <pre><code class="language-markup" id="taula-simple-7-nou"> 
      &lt;div class="taula-container w-100 mx-auto "&gt;
        &lt;table class="taula-colors table table-responsive"&gt;
          &lt;thead&gt;
            &lt;tr&gt;
              &lt;th scope="col"&gt;&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 1&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 2&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 3&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 4&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 5&lt;/th&gt;
              &lt;th scope="col"&gt;Columna 6&lt;/th&gt;
            &lt;/tr&gt;
          &lt;/thead&gt;
          &lt;tbody&gt;
            &lt;tr&gt;
              &lt;th scope="row"&gt;1&lt;/th&gt;
              &lt;td&gt;Cel·la 1.1&lt;/td&gt;
              &lt;td&gt;Cel·la 1.2&lt;/td&gt;
              &lt;td&gt;Cel·la 1.3&lt;/td&gt;
              &lt;td&gt;Cel·la 1.4&lt;/td&gt;
              &lt;td&gt;Cel·la 1.5&lt;/td&gt;
              &lt;td&gt;Cel·la 1.6&lt;/td&gt;
            &lt;/tr&gt;
             &lt;tr&gt;
              &lt;th scope="row"&gt;2&lt;/th&gt;
              &lt;td&gt;Cel·la 2.1&lt;/td&gt;
              &lt;td&gt;Cel·la 2.2&lt;/td&gt;
              &lt;td&gt;Cel·la 2.3&lt;/td&gt;
              &lt;td&gt;Cel·la 2.4&lt;/td&gt;
              &lt;td&gt;Cel·la 2.5&lt;/td&gt;
              &lt;td&gt;Cel·la 2.6&lt;/td&gt;
            &lt;/tr&gt;
             &lt;tr&gt;
              &lt;th scope="row"&gt;3&lt;/th&gt;
              &lt;td&gt;Cel·la 3.1&lt;/td&gt;
              &lt;td&gt;Cel·la 3.2&lt;/td&gt;
              &lt;td&gt;Cel·la 3.3&lt;/td&gt;
              &lt;td&gt;Cel·la 3.4&lt;/td&gt;
              &lt;td&gt;Cel·la 3.5&lt;/td&gt;
              &lt;td&gt;Cel·la 3.6&lt;/td&gt;
            &lt;/tr&gt;
          &lt;/tbody&gt;
        &lt;/table&gt;
        &lt;/div&gt;
                      </code></pre>
                      </div>
                    </div>
                  </div>
                </div>


          <br><br><br><br><br><br>

          </main>

    </div>
</div>
</div>


  <!-- Optional JavaScript -->

  <!-- Prism -->
  <script src="../prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="../clipboard.min.js"></script>
  <script src="../main.js"></script>
  </body>
</html>    