<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="GitLab Pages">
    <title>Components per Alemany</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="prism.css" rel="stylesheet" />
    <!-- CSS general -->
    <link rel="stylesheet" href="main.css">
  </head>

  <body>
      <div class="container-fluid">
          <div class="row">

            <!-- BLOC SIDE NAVIGATION -->  

            <nav class="d-none d-sm-block col-sm-4 col-lg-3 navbar-light bg-light" id="side-main-menu">
                <a class="navbar-brand pb-3 font-weight-bold" href="index.html">Components per Alemany</a>
                <nav class="nav nav-pills flex-column">
                  <a class="nav-link mt-1 font-weight-bold" href="index.html">Inici</a>
                  <a class="nav-link mt-1 font-weight-bold d-none" href="#" style="pointer-events: none; color: inherit;">Campus antic (Mòdul 1A)</a>
                  <nav class="nav nav-pills flex-column disabled d-none">
                      <a class="nav-link disabled d-none ml-3" href="custom-components/enunciat.html">Enunciat</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/categoria.html">Categoria (Secció temàtica)</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/taula-simple.html">Taula simple</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/component-de-lectura.html">Component de lectura</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/requadre-multiproposit.html">Requadre multipropòsit</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/requadre-correcte-incorrecte.html">Requadre correcte - incorrecte</a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/activitat-aufgabe.html">Activitat - Aufgabe escrita <span class="template-retol">Plantilla</span></a>
                      <a class="nav-link disabled d-none ml-3" href="custom-components/activitat-ubungstext.html">Activitat - Übungstext escrita <span class="template-retol">Plantilla</span></a>
                    </nav>
                  <a class="nav-link  font-weight-bold" href="#">Campus nou</a>
                  <nav class="nav nav-pills flex-column">
                    <a class="nav-link ml-3" href="custom-components-nous/categoria.html">Categoria (Secció temàtica)</a>
                    <a class="nav-link ml-3" href="custom-components-nous/context-de-lectura.html">Context de lectura</a>
                    <a class="nav-link ml-3" href="custom-components-nous/requadre-multiproposit.html">Requadre multipropòsit</a>
                    <a class="nav-link ml-3" href="custom-components-nous/requadres-correcte-incorrecte.html">Requadres correcte / incorrecte</a>
                    <a class="nav-link ml-3" href="custom-components-nous/enunciat.html">Enunciat</a>
                    <a class="nav-link ml-3" href="custom-components-nous/taula-simple.html">Taules</a>
                    <a class="nav-link ml-3" href="custom-components-nous/combo.html">Combo</a>
                    <a class="nav-link ml-3" href="custom-components-nous/graella.html">Graella</a>
                    <a class="nav-link ml-3" href="custom-components-nous/plantilla-tasca.html">Tasca <span class="template-retol">Plantilla</span></a>
                  </nav>
                </nav>
            </nav>

          <!-- /BLOC SIDE NAVIGATION -->  

          <div class="mail-button">
            <a href="mailto:roger@contacteu.me">
              <img src="img/correu-icona.svg" alt="">
            </a>
          </div>

          <!-- MAIN SECTION -->

          <main role="main" class="col-sm-8 col-lg-6  col-xl-5 offset-lg-1 offset-xl-2 px-4">
              <h1>Components per Alemany</h1>

              <p>Benvinguts a la guia de disseny pels cursos d'Alemany!</p>

              <p>Aquesta és una guia dirigida als autors dels materials, i per tant el seu contingut serà bàsicament pràctic.</p>
            
              <p>En aquests moments ens centrarem en els components i plantilles que trobareu en el menú lateral sota la categoria de <strong>Campus antic (Mòdul 1A)</strong>.</p>

              <p>Com sabeu, els components i plantilles consisteixen en blocs de codi HTML que podreu copiar (botó <em><strong>Copy</strong></em> dins del mateix requadre del codi) i enganxar com a HTML en l'editor Atto de Moodle. Un cop enganxat, podeu activar de nou el mode visual de l'editor, i allà substituir els textos o imatges, sense necessitat de tocar el codi.</p>

              <p>Si en qualsevol moment us cal cap mena d'adaptació dels components (per exemple, una taula que tingui un nombre concret de columnes o files), feu-m'ho saber i el més avat possible l'afegiré a la guia.</p>

              <p>He habilitat un botó fotant al marge superior dret de la pàgina, per tal que em podeu escriure directament així que sorgeixi qualsevol dubte i/o vulgueu fer qualsevol observació o proposta (procuraré respondre el mateix dia).</p>

              <p>Som-hi! 🚀</p>
          
                   
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>    
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br>
              <br> 
              
          </main>
          
          <!-- / MAIN SECTION -->
          
        </div>
      </div>
    







  <!-- Prism -->
  <script src="prism.js"></script>
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <script src="clipboard.min.js"></script>
  <script src="main.js"></script>
  </body>
</html>

